<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Oct 27 22:27:42 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2014-10-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../aima/util/Calculator.html#calculateSquareOfDistanceBetweenLocations-aima.basic.XYLocation-aima.basic.XYLocation-">calculateSquareOfDistanceBetweenLocations(XYLocation, XYLocation)</a></span> - Static method in class aima.util.<a href="../aima/util/Calculator.html" title="class in aima.util">Calculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aima/search/framework/DefaultStepCostFunction.html#calculateStepCost-java.lang.Object-java.lang.Object-java.lang.String-">calculateStepCost(Object, Object, String)</a></span> - Method in class aima.search.framework.<a href="../aima/search/framework/DefaultStepCostFunction.html" title="class in aima.search.framework">DefaultStepCostFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aima/search/framework/StepCostFunction.html#calculateStepCost-java.lang.Object-java.lang.Object-java.lang.String-">calculateStepCost(Object, Object, String)</a></span> - Method in interface aima.search.framework.<a href="../aima/search/framework/StepCostFunction.html" title="interface in aima.search.framework">StepCostFunction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aima/util/Calculator.html" title="class in aima.util"><span class="typeNameLink">Calculator</span></a> - Class in <a href="../aima/util/package-summary.html">aima.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aima/util/Calculator.html#Calculator--">Calculator()</a></span> - Constructor for class aima.util.<a href="../aima/util/Calculator.html" title="class in aima.util">Calculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../estat/Helicoptero.html#cambiarOrden-int-int-estat.AI_Desastres-">cambiarOrden(int, int, AI_Desastres)</a></span> - Method in class estat.<a href="../estat/Helicoptero.html" title="class in estat">Helicoptero</a></dt>
<dd>
<div class="block">Cambia el orden de las salidas i1 e i2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../estat/EstadoRescates.html#cambiarOrdenRescate-int-int-int-">cambiarOrdenRescate(int, int, int)</a></span> - Method in class estat.<a href="../estat/EstadoRescates.html" title="class in estat">EstadoRescates</a></dt>
<dd>
<div class="block">Intercambia las posiciones de las salidas i1 e i2 del helicóptero h</div>
</dd>
<dt><span class="memberNameLink"><a href="../estat/EstadoRescates.html#cambiarUnGrupo-int-int-int-int-int-int-">cambiarUnGrupo(int, int, int, int, int, int)</a></span> - Method in class estat.<a href="../estat/EstadoRescates.html" title="class in estat">EstadoRescates</a></dt>
<dd>
<div class="block">Elimina un grupo de su posición y lo inserta en otra posición dada, solo
 si la nueva salida tiene capacidad suficiente para el grupo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aima/search/eightpuzzle/EightPuzzleBoard.html#canMoveGap-java.lang.String-">canMoveGap(String)</a></span> - Method in class aima.search.eightpuzzle.<a href="../aima/search/eightpuzzle/EightPuzzleBoard.html" title="class in aima.search.eightpuzzle">EightPuzzleBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../estat/AI_Desastres.html#centro_toString-IA.Desastres.Centro-">centro_toString(Centro)</a></span> - Static method in class estat.<a href="../estat/AI_Desastres.html" title="class in estat">AI_Desastres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../estat/AI_Desastres.html#centros_toString-IA.Desastres.Centros-">centros_toString(Centros)</a></span> - Static method in class estat.<a href="../estat/AI_Desastres.html" title="class in estat">AI_Desastres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aima/basic/vaccum/TveDemo.CleanerPanel.html#CleanerPanel--">CleanerPanel()</a></span> - Constructor for class aima.basic.vaccum.<a href="../aima/basic/vaccum/TveDemo.CleanerPanel.html" title="class in aima.basic.vaccum">TveDemo.CleanerPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aima/search/nqueens/NQueensBoard.html#clear--">clear()</a></span> - Method in class aima.search.nqueens.<a href="../aima/search/nqueens/NQueensBoard.html" title="class in aima.search.nqueens">NQueensBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aima/search/framework/NodeExpander.html#clearInstrumentation--">clearInstrumentation()</a></span> - Method in class aima.search.framework.<a href="../aima/search/framework/NodeExpander.html" title="class in aima.search.framework">NodeExpander</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aima/search/framework/QueueSearch.html#clearInstrumentation--">clearInstrumentation()</a></span> - Method in class aima.search.framework.<a href="../aima/search/framework/QueueSearch.html" title="class in aima.search.framework">QueueSearch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aima/search/csp/Constraint.html" title="interface in aima.search.csp"><span class="typeNameLink">Constraint</span></a> - Interface in <a href="../aima/search/csp/package-summary.html">aima.search.csp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/Coordenadas.html" title="class in util"><span class="typeNameLink">Coordenadas</span></a> - Class in <a href="../util/package-summary.html">util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Coordenadas.html#Coordenadas-int-int-">Coordenadas(int, int)</a></span> - Constructor for class util.<a href="../util/Coordenadas.html" title="class in util">Coordenadas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Coordenadas.html#Coordenadas-util.Coordenadas-">Coordenadas(Coordenadas)</a></span> - Constructor for class util.<a href="../util/Coordenadas.html" title="class in util">Coordenadas</a></dt>
<dd>
<div class="block">Constructor copia</div>
</dd>
<dt><span class="memberNameLink"><a href="../aima/search/csp/Assignment.html#copy--">copy()</a></span> - Method in class aima.search.csp.<a href="../aima/search/csp/Assignment.html" title="class in aima.search.csp">Assignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aima/basic/Tokenizer.html#countTokens--">countTokens()</a></span> - Method in class aima.basic.<a href="../aima/basic/Tokenizer.html" title="class in aima.basic">Tokenizer</a></dt>
<dd>
<div class="block">Calculates the number of times that this tokenizer's nextToken method can
 be called before it generates an exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aima/basic/Environment.html#createExogenousChange--">createExogenousChange()</a></span> - Method in class aima.basic.<a href="../aima/basic/Environment.html" title="class in aima.basic">Environment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aima/search/csp/CSP.html" title="class in aima.search.csp"><span class="typeNameLink">CSP</span></a> - Class in <a href="../aima/search/csp/package-summary.html">aima.search.csp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aima/search/csp/CSP.html#CSP-java.util.List-aima.search.csp.Constraint-">CSP(List, Constraint)</a></span> - Constructor for class aima.search.csp.<a href="../aima/search/csp/CSP.html" title="class in aima.search.csp">CSP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aima/search/csp/CSP.html#CSP-java.util.List-aima.search.csp.Constraint-aima.search.csp.Domains-">CSP(List, Constraint, Domains)</a></span> - Constructor for class aima.search.csp.<a href="../aima/search/csp/CSP.html" title="class in aima.search.csp">CSP</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aima/search/demos/CSPDemo.html" title="class in aima.search.demos"><span class="typeNameLink">CSPDemo</span></a> - Class in <a href="../aima/search/demos/package-summary.html">aima.search.demos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aima/search/demos/CSPDemo.html#CSPDemo--">CSPDemo()</a></span> - Constructor for class aima.search.demos.<a href="../aima/search/demos/CSPDemo.html" title="class in aima.search.demos">CSPDemo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
