<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Oct 27 22:27:42 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>N-Index</title>
<meta name="date" content="2014-10-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../aima/basic/Tokenizer.html#nextElement--">nextElement()</a></span> - Method in class aima.basic.<a href="../aima/basic/Tokenizer.html" title="class in aima.basic">Tokenizer</a></dt>
<dd>
<div class="block">Returns the same value as the nextToken method, except that its declared
 return value is Object rather than String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aima/basic/Tokenizer.html#nextToken--">nextToken()</a></span> - Method in class aima.basic.<a href="../aima/basic/Tokenizer.html" title="class in aima.basic">Tokenizer</a></dt>
<dd>
<div class="block">Returns the next token from this string tokenizer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aima/basic/Tokenizer.html#nextToken-java.lang.String-">nextToken(String)</a></span> - Method in class aima.basic.<a href="../aima/basic/Tokenizer.html" title="class in aima.basic">Tokenizer</a></dt>
<dd>
<div class="block">Returns the next token in this string tokenizer's string.</div>
</dd>
<dt><a href="../aima/search/framework/Node.html" title="class in aima.search.framework"><span class="typeNameLink">Node</span></a> - Class in <a href="../aima/search/framework/package-summary.html">aima.search.framework</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aima/search/framework/Node.html#Node-java.lang.Object-">Node(Object)</a></span> - Constructor for class aima.search.framework.<a href="../aima/search/framework/Node.html" title="class in aima.search.framework">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aima/search/framework/Node.html#Node-aima.search.framework.Node-java.lang.Object-">Node(Node, Object)</a></span> - Constructor for class aima.search.framework.<a href="../aima/search/framework/Node.html" title="class in aima.search.framework">Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aima/search/framework/NodeExpander.html" title="class in aima.search.framework"><span class="typeNameLink">NodeExpander</span></a> - Class in <a href="../aima/search/framework/package-summary.html">aima.search.framework</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aima/search/framework/NodeExpander.html#NodeExpander--">NodeExpander()</a></span> - Constructor for class aima.search.framework.<a href="../aima/search/framework/NodeExpander.html" title="class in aima.search.framework">NodeExpander</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aima/search/framework/NodeExpander.html#NODES_EXPANDED">NODES_EXPANDED</a></span> - Static variable in class aima.search.framework.<a href="../aima/search/framework/NodeExpander.html" title="class in aima.search.framework">NodeExpander</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aima/search/framework/NodeStore.html" title="interface in aima.search.framework"><span class="typeNameLink">NodeStore</span></a> - Interface in <a href="../aima/search/framework/package-summary.html">aima.search.framework</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aima/basic/XYLocation.html#north--">north()</a></span> - Method in class aima.basic.<a href="../aima/basic/XYLocation.html" title="class in aima.basic">XYLocation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aima/search/nqueens/NQueensBoard.html" title="class in aima.search.nqueens"><span class="typeNameLink">NQueensBoard</span></a> - Class in <a href="../aima/search/nqueens/package-summary.html">aima.search.nqueens</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aima/search/nqueens/NQueensBoard.html#NQueensBoard-int-">NQueensBoard(int)</a></span> - Constructor for class aima.search.nqueens.<a href="../aima/search/nqueens/NQueensBoard.html" title="class in aima.search.nqueens">NQueensBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aima/search/demos/NQueensDemo.html" title="class in aima.search.demos"><span class="typeNameLink">NQueensDemo</span></a> - Class in <a href="../aima/search/demos/package-summary.html">aima.search.demos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aima/search/demos/NQueensDemo.html#NQueensDemo--">NQueensDemo()</a></span> - Constructor for class aima.search.demos.<a href="../aima/search/demos/NQueensDemo.html" title="class in aima.search.demos">NQueensDemo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aima/search/nqueens/NQueensGoalTest.html" title="class in aima.search.nqueens"><span class="typeNameLink">NQueensGoalTest</span></a> - Class in <a href="../aima/search/nqueens/package-summary.html">aima.search.nqueens</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aima/search/nqueens/NQueensGoalTest.html#NQueensGoalTest--">NQueensGoalTest()</a></span> - Constructor for class aima.search.nqueens.<a href="../aima/search/nqueens/NQueensGoalTest.html" title="class in aima.search.nqueens">NQueensGoalTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aima/search/nqueens/NQueensSuccessorFunction.html" title="class in aima.search.nqueens"><span class="typeNameLink">NQueensSuccessorFunction</span></a> - Class in <a href="../aima/search/nqueens/package-summary.html">aima.search.nqueens</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aima/search/nqueens/NQueensSuccessorFunction.html#NQueensSuccessorFunction--">NQueensSuccessorFunction()</a></span> - Constructor for class aima.search.nqueens.<a href="../aima/search/nqueens/NQueensSuccessorFunction.html" title="class in aima.search.nqueens">NQueensSuccessorFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aima/search/csp/MapCSP.html#NSW">NSW</a></span> - Static variable in class aima.search.csp.<a href="../aima/search/csp/MapCSP.html" title="class in aima.search.csp">MapCSP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aima/search/csp/MapCSP.html#NT">NT</a></span> - Static variable in class aima.search.csp.<a href="../aima/search/csp/MapCSP.html" title="class in aima.search.csp">MapCSP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Salida.html#numPersonas-IA.Desastres.Grupos-">numPersonas(Grupos)</a></span> - Method in class util.<a href="../util/Salida.html" title="class in util">Salida</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
