<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Oct 27 22:27:42 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A-Index</title>
<meta name="date" content="2014-10-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../aima/util/AbstractQueue.html" title="class in aima.util"><span class="typeNameLink">AbstractQueue</span></a> - Class in <a href="../aima/util/package-summary.html">aima.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aima/util/AbstractQueue.html#AbstractQueue--">AbstractQueue()</a></span> - Constructor for class aima.util.<a href="../aima/util/AbstractQueue.html" title="class in aima.util">AbstractQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aima/search/framework/SearchUtils.html#actionsFromNodes-java.util.List-">actionsFromNodes(List)</a></span> - Static method in class aima.search.framework.<a href="../aima/search/framework/SearchUtils.html" title="class in aima.search.framework">SearchUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../estat/Helicoptero.html#actualizarTiempo--">actualizarTiempo()</a></span> - Method in class estat.<a href="../estat/Helicoptero.html" title="class in estat">Helicoptero</a></dt>
<dd>
<div class="block">Actualiza el tiempo del helicóptero y el de la salida pasada como
 parámetro,</div>
</dd>
<dt><span class="memberNameLink"><a href="../aima/datastructures/FIFOQueue.html#add-java.lang.Object-">add(Object)</a></span> - Method in class aima.datastructures.<a href="../aima/datastructures/FIFOQueue.html" title="class in aima.datastructures">FIFOQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aima/datastructures/FIFOQueue.html#add-java.util.List-">add(List)</a></span> - Method in class aima.datastructures.<a href="../aima/datastructures/FIFOQueue.html" title="class in aima.datastructures">FIFOQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aima/datastructures/LIFOQueue.html#add-java.lang.Object-">add(Object)</a></span> - Method in class aima.datastructures.<a href="../aima/datastructures/LIFOQueue.html" title="class in aima.datastructures">LIFOQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aima/datastructures/LIFOQueue.html#add-java.util.List-">add(List)</a></span> - Method in class aima.datastructures.<a href="../aima/datastructures/LIFOQueue.html" title="class in aima.datastructures">LIFOQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aima/datastructures/PriorityQueue.html#add-java.lang.Object-">add(Object)</a></span> - Method in class aima.datastructures.<a href="../aima/datastructures/PriorityQueue.html" title="class in aima.datastructures">PriorityQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aima/datastructures/PriorityQueue.html#add-java.util.List-">add(List)</a></span> - Method in class aima.datastructures.<a href="../aima/datastructures/PriorityQueue.html" title="class in aima.datastructures">PriorityQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aima/search/framework/NodeStore.html#add-aima.search.framework.Node-">add(Node)</a></span> - Method in interface aima.search.framework.<a href="../aima/search/framework/NodeStore.html" title="interface in aima.search.framework">NodeStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aima/search/framework/NodeStore.html#add-java.util.List-">add(List)</a></span> - Method in interface aima.search.framework.<a href="../aima/search/framework/NodeStore.html" title="interface in aima.search.framework">NodeStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aima/search/nodestore/FIFONodeStore.html#add-aima.search.framework.Node-">add(Node)</a></span> - Method in class aima.search.nodestore.<a href="../aima/search/nodestore/FIFONodeStore.html" title="class in aima.search.nodestore">FIFONodeStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aima/search/nodestore/FIFONodeStore.html#add-java.util.List-">add(List)</a></span> - Method in class aima.search.nodestore.<a href="../aima/search/nodestore/FIFONodeStore.html" title="class in aima.search.nodestore">FIFONodeStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aima/search/nodestore/LIFONodeStore.html#add-aima.search.framework.Node-">add(Node)</a></span> - Method in class aima.search.nodestore.<a href="../aima/search/nodestore/LIFONodeStore.html" title="class in aima.search.nodestore">LIFONodeStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aima/search/nodestore/LIFONodeStore.html#add-java.util.List-">add(List)</a></span> - Method in class aima.search.nodestore.<a href="../aima/search/nodestore/LIFONodeStore.html" title="class in aima.search.nodestore">LIFONodeStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aima/search/nodestore/PriorityNodeStore.html#add-aima.search.framework.Node-">add(Node)</a></span> - Method in class aima.search.nodestore.<a href="../aima/search/nodestore/PriorityNodeStore.html" title="class in aima.search.nodestore">PriorityNodeStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aima/search/nodestore/PriorityNodeStore.html#add-java.util.List-">add(List)</a></span> - Method in class aima.search.nodestore.<a href="../aima/search/nodestore/PriorityNodeStore.html" title="class in aima.search.nodestore">PriorityNodeStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aima/util/AbstractQueue.html#add-java.lang.Object-">add(Object)</a></span> - Method in class aima.util.<a href="../aima/util/AbstractQueue.html" title="class in aima.util">AbstractQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aima/util/AbstractQueue.html#add-java.util.List-">add(List)</a></span> - Method in class aima.util.<a href="../aima/util/AbstractQueue.html" title="class in aima.util">AbstractQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aima/util/Queue.html#add-java.lang.Object-">add(Object)</a></span> - Method in interface aima.util.<a href="../aima/util/Queue.html" title="interface in aima.util">Queue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aima/util/Queue.html#add-java.util.List-">add(List)</a></span> - Method in interface aima.util.<a href="../aima/util/Queue.html" title="interface in aima.util">Queue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aima/basic/Environment.html#addAgent-aima.basic.Agent-java.lang.String-java.lang.Object-">addAgent(Agent, String, Object)</a></span> - Method in class aima.basic.<a href="../aima/basic/Environment.html" title="class in aima.basic">Environment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aima/basic/Environment.html#addAgent-aima.basic.Agent-">addAgent(Agent)</a></span> - Method in class aima.basic.<a href="../aima/basic/Environment.html" title="class in aima.basic">Environment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aima/basic/vaccum/TrivialVaccumEnvironment.html#addAgent-aima.basic.Agent-">addAgent(Agent)</a></span> - Method in class aima.basic.vaccum.<a href="../aima/basic/vaccum/TrivialVaccumEnvironment.html" title="class in aima.basic.vaccum">TrivialVaccumEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aima/basic/vaccum/TrivialVaccumEnvironment.html#addAgent-aima.basic.Agent-java.lang.String-">addAgent(Agent, String)</a></span> - Method in class aima.basic.vaccum.<a href="../aima/basic/vaccum/TrivialVaccumEnvironment.html" title="class in aima.basic.vaccum">TrivialVaccumEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aima/basic/XYEnvironment.html#addAgent-aima.basic.Agent-aima.basic.XYLocation-">addAgent(Agent, XYLocation)</a></span> - Method in class aima.basic.<a href="../aima/basic/XYEnvironment.html" title="class in aima.basic">XYEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aima/search/framework/GraphSearch.html#addExpandedNodesToFringe-aima.search.framework.NodeStore-aima.search.framework.Node-aima.search.framework.Problem-">addExpandedNodesToFringe(NodeStore, Node, Problem)</a></span> - Method in class aima.search.framework.<a href="../aima/search/framework/GraphSearch.html" title="class in aima.search.framework">GraphSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aima/search/framework/QueueSearch.html#addExpandedNodesToFringe-aima.search.framework.NodeStore-aima.search.framework.Node-aima.search.framework.Problem-">addExpandedNodesToFringe(NodeStore, Node, Problem)</a></span> - Method in class aima.search.framework.<a href="../aima/search/framework/QueueSearch.html" title="class in aima.search.framework">QueueSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aima/search/framework/TreeSearch.html#addExpandedNodesToFringe-aima.search.framework.NodeStore-aima.search.framework.Node-aima.search.framework.Problem-">addExpandedNodesToFringe(NodeStore, Node, Problem)</a></span> - Method in class aima.search.framework.<a href="../aima/search/framework/TreeSearch.html" title="class in aima.search.framework">TreeSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aima/basic/Environment.html#addObject-aima.basic.EnvironmentObject-java.lang.String-java.lang.Object-">addObject(EnvironmentObject, String, Object)</a></span> - Method in class aima.basic.<a href="../aima/basic/Environment.html" title="class in aima.basic">Environment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aima/basic/Environment.html#addObject-aima.basic.EnvironmentObject-">addObject(EnvironmentObject)</a></span> - Method in class aima.basic.<a href="../aima/basic/Environment.html" title="class in aima.basic">Environment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aima/basic/XYEnvironment.html#addObject-aima.basic.EnvironmentObject-aima.basic.XYLocation-">addObject(EnvironmentObject, XYLocation)</a></span> - Method in class aima.basic.<a href="../aima/basic/XYEnvironment.html" title="class in aima.basic">XYEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aima/search/nqueens/NQueensBoard.html#addQueenAt-aima.basic.XYLocation-">addQueenAt(XYLocation)</a></span> - Method in class aima.search.nqueens.<a href="../aima/search/nqueens/NQueensBoard.html" title="class in aima.search.nqueens">NQueensBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aima/util/AbstractQueue.html#addToBack-java.lang.Object-">addToBack(Object)</a></span> - Method in class aima.util.<a href="../aima/util/AbstractQueue.html" title="class in aima.util">AbstractQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aima/util/AbstractQueue.html#addToBack-java.util.List-">addToBack(List)</a></span> - Method in class aima.util.<a href="../aima/util/AbstractQueue.html" title="class in aima.util">AbstractQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aima/search/csp/Domains.html#addToDomain-java.lang.String-java.lang.Object-">addToDomain(String, Object)</a></span> - Method in class aima.search.csp.<a href="../aima/search/csp/Domains.html" title="class in aima.search.csp">Domains</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aima/search/csp/Domains.html#addToDomain-java.lang.String-java.util.List-">addToDomain(String, List)</a></span> - Method in class aima.search.csp.<a href="../aima/search/csp/Domains.html" title="class in aima.search.csp">Domains</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aima/util/AbstractQueue.html#addToFront-java.lang.Object-">addToFront(Object)</a></span> - Method in class aima.util.<a href="../aima/util/AbstractQueue.html" title="class in aima.util">AbstractQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aima/util/AbstractQueue.html#addToFront-java.util.List-">addToFront(List)</a></span> - Method in class aima.util.<a href="../aima/util/AbstractQueue.html" title="class in aima.util">AbstractQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aima/search/csp/MapCSP.html#addToNeighbors-java.util.Hashtable-java.lang.String-">addToNeighbors(Hashtable, String)</a></span> - Static method in class aima.search.csp.<a href="../aima/search/csp/MapCSP.html" title="class in aima.search.csp">MapCSP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aima/search/csp/MapCSP.html#addToNeighbors-java.util.Hashtable-java.lang.String-java.lang.String-">addToNeighbors(Hashtable, String, String)</a></span> - Static method in class aima.search.csp.<a href="../aima/search/csp/MapCSP.html" title="class in aima.search.csp">MapCSP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aima/search/csp/MapCSP.html#addToNeighbors-java.util.Hashtable-java.lang.String-java.lang.String-java.lang.String-">addToNeighbors(Hashtable, String, String, String)</a></span> - Static method in class aima.search.csp.<a href="../aima/search/csp/MapCSP.html" title="class in aima.search.csp">MapCSP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aima/search/csp/MapCSP.html#addToNeighbors-java.util.Hashtable-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addToNeighbors(Hashtable, String, String, String, String)</a></span> - Static method in class aima.search.csp.<a href="../aima/search/csp/MapCSP.html" title="class in aima.search.csp">MapCSP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aima/search/csp/MapCSP.html#addToNeighbors-java.util.Hashtable-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addToNeighbors(Hashtable, String, String, String, String, String)</a></span> - Static method in class aima.search.csp.<a href="../aima/search/csp/MapCSP.html" title="class in aima.search.csp">MapCSP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aima/search/csp/MapCSP.html#addToNeighbors-java.util.Hashtable-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addToNeighbors(Hashtable, String, String, String, String, String, String)</a></span> - Static method in class aima.search.csp.<a href="../aima/search/csp/MapCSP.html" title="class in aima.search.csp">MapCSP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aima/search/framework/Node.html#addToPathCost-java.lang.Double-">addToPathCost(Double)</a></span> - Method in class aima.search.framework.<a href="../aima/search/framework/Node.html" title="class in aima.search.framework">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Salida.html#adicionarGrupo-int-int-IA.Desastres.Grupos-">adicionarGrupo(int, int, Grupos)</a></span> - Method in class util.<a href="../util/Salida.html" title="class in util">Salida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aima/basic/Agent.html" title="class in aima.basic"><span class="typeNameLink">Agent</span></a> - Class in <a href="../aima/basic/package-summary.html">aima.basic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aima/basic/Agent.html#Agent--">Agent()</a></span> - Constructor for class aima.basic.<a href="../aima/basic/Agent.html" title="class in aima.basic">Agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aima/basic/Agent.html#Agent-aima.basic.AgentProgram-">Agent(AgentProgram)</a></span> - Constructor for class aima.basic.<a href="../aima/basic/Agent.html" title="class in aima.basic">Agent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aima/basic/AgentProgram.html" title="class in aima.basic"><span class="typeNameLink">AgentProgram</span></a> - Class in <a href="../aima/basic/package-summary.html">aima.basic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aima/basic/AgentProgram.html#AgentProgram--">AgentProgram()</a></span> - Constructor for class aima.basic.<a href="../aima/basic/AgentProgram.html" title="class in aima.basic">AgentProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aima/basic/Environment.html#agents">agents</a></span> - Variable in class aima.basic.<a href="../aima/basic/Environment.html" title="class in aima.basic">Environment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estat/AI_Desastres.html" title="class in estat"><span class="typeNameLink">AI_Desastres</span></a> - Class in <a href="../estat/package-summary.html">estat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../estat/AI_Desastres.html#AI_Desastres-int-">AI_Desastres(int)</a></span> - Constructor for class estat.<a href="../estat/AI_Desastres.html" title="class in estat">AI_Desastres</a></dt>
<dd>
<div class="block">Constructor que genera un problema con un número aleatorio de Centros,
 Grupos y Helicópteros por centro</div>
</dd>
<dt><span class="memberNameLink"><a href="../estat/AI_Desastres.html#AI_Desastres-int-int-int-">AI_Desastres(int, int, int)</a></span> - Constructor for class estat.<a href="../estat/AI_Desastres.html" title="class in estat">AI_Desastres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../estat/AI_Desastres.html#AI_Desastres-int-int-int-int-">AI_Desastres(int, int, int, int)</a></span> - Constructor for class estat.<a href="../estat/AI_Desastres.html" title="class in estat">AI_Desastres</a></dt>
<dd>
<div class="block">Constructor que genera un problema de un tamaño específico, utilizando
 una seed dada.</div>
</dd>
<dt><a href="../aima/basic/package-summary.html">aima.basic</a> - package aima.basic</dt>
<dd>&nbsp;</dd>
<dt><a href="../aima/basic/vaccum/package-summary.html">aima.basic.vaccum</a> - package aima.basic.vaccum</dt>
<dd>&nbsp;</dd>
<dt><a href="../aima/datastructures/package-summary.html">aima.datastructures</a> - package aima.datastructures</dt>
<dd>&nbsp;</dd>
<dt><a href="../aima/search/csp/package-summary.html">aima.search.csp</a> - package aima.search.csp</dt>
<dd>&nbsp;</dd>
<dt><a href="../aima/search/demos/package-summary.html">aima.search.demos</a> - package aima.search.demos</dt>
<dd>&nbsp;</dd>
<dt><a href="../aima/search/eightpuzzle/package-summary.html">aima.search.eightpuzzle</a> - package aima.search.eightpuzzle</dt>
<dd>&nbsp;</dd>
<dt><a href="../aima/search/framework/package-summary.html">aima.search.framework</a> - package aima.search.framework</dt>
<dd>&nbsp;</dd>
<dt><a href="../aima/search/informed/package-summary.html">aima.search.informed</a> - package aima.search.informed</dt>
<dd>&nbsp;</dd>
<dt><a href="../aima/search/nodestore/package-summary.html">aima.search.nodestore</a> - package aima.search.nodestore</dt>
<dd>&nbsp;</dd>
<dt><a href="../aima/search/nqueens/package-summary.html">aima.search.nqueens</a> - package aima.search.nqueens</dt>
<dd>&nbsp;</dd>
<dt><a href="../aima/search/uninformed/package-summary.html">aima.search.uninformed</a> - package aima.search.uninformed</dt>
<dd>&nbsp;</dd>
<dt><a href="../aima/util/package-summary.html">aima.util</a> - package aima.util</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aima/basic/Environment.html#alreadyContains-aima.basic.EnvironmentObject-">alreadyContains(EnvironmentObject)</a></span> - Method in class aima.basic.<a href="../aima/basic/Environment.html" title="class in aima.basic">Environment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aima/basic/Environment.html#alreadyContains-aima.basic.Agent-">alreadyContains(Agent)</a></span> - Method in class aima.basic.<a href="../aima/basic/Environment.html" title="class in aima.basic">Environment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../estat/Helicoptero.html#anadirAlFinal-int-estat.AI_Desastres-">anadirAlFinal(int, AI_Desastres)</a></span> - Method in class estat.<a href="../estat/Helicoptero.html" title="class in estat">Helicoptero</a></dt>
<dd>
<div class="block">Añade un grupo a la última salida que hace el helicóptero o a una nueva
 salida si no cabe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../estat/EstadoRescates.html#anadirGrupo-int-int-int-int-">anadirGrupo(int, int, int, int)</a></span> - Method in class estat.<a href="../estat/EstadoRescates.html" title="class in estat">EstadoRescates</a></dt>
<dd>
<div class="block">Intenta añadir el grupo con id pasado como parámetro en la posición
 indicada</div>
</dd>
<dt><span class="memberNameLink"><a href="../estat/Helicoptero.html#anadirGrupo-int-int-int-estat.AI_Desastres-">anadirGrupo(int, int, int, AI_Desastres)</a></span> - Method in class estat.<a href="../estat/Helicoptero.html" title="class in estat">Helicoptero</a></dt>
<dd>
<div class="block">Añade un grupo en una posición dada del rescate</div>
</dd>
<dt><span class="memberNameLink"><a href="../estat/Helicoptero.html#anadirMaxDos-int-estat.AI_Desastres-">anadirMaxDos(int, AI_Desastres)</a></span> - Method in class estat.<a href="../estat/Helicoptero.html" title="class in estat">Helicoptero</a></dt>
<dd>
<div class="block">Añade un grupo a la última salida que hace el helicóptero si esta salida
 tiene menos de dos grupos, o a una nueva salida si la última tiene más
 de dos grupos o el nuevo grupo no cabe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aima/util/AbstractQueue.html#asList--">asList()</a></span> - Method in class aima.util.<a href="../aima/util/AbstractQueue.html" title="class in aima.util">AbstractQueue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aima/search/csp/Assignment.html" title="class in aima.search.csp"><span class="typeNameLink">Assignment</span></a> - Class in <a href="../aima/search/csp/package-summary.html">aima.search.csp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aima/search/csp/Assignment.html#Assignment--">Assignment()</a></span> - Constructor for class aima.search.csp.<a href="../aima/search/csp/Assignment.html" title="class in aima.search.csp">Assignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aima/search/csp/Assignment.html#Assignment-java.util.List-">Assignment(List)</a></span> - Constructor for class aima.search.csp.<a href="../aima/search/csp/Assignment.html" title="class in aima.search.csp">Assignment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aima/search/informed/AStarSearch.html" title="class in aima.search.informed"><span class="typeNameLink">AStarSearch</span></a> - Class in <a href="../aima/search/informed/package-summary.html">aima.search.informed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aima/search/informed/AStarSearch.html#AStarSearch-aima.search.framework.QueueSearch-">AStarSearch(QueueSearch)</a></span> - Constructor for class aima.search.informed.<a href="../aima/search/informed/AStarSearch.html" title="class in aima.search.informed">AStarSearch</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
