<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Oct 27 22:27:42 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>H-Index</title>
<meta name="date" content="2014-10-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../aima/search/csp/Assignment.html#hasAssignmentFor-java.lang.String-">hasAssignmentFor(String)</a></span> - Method in class aima.search.csp.<a href="../aima/search/csp/Assignment.html" title="class in aima.search.csp">Assignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aima/search/eightpuzzle/EightPuzzleBoard.html#hashCode--">hashCode()</a></span> - Method in class aima.search.eightpuzzle.<a href="../aima/search/eightpuzzle/EightPuzzleBoard.html" title="class in aima.search.eightpuzzle">EightPuzzleBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aima/search/nqueens/NQueensBoard.html#hashCode--">hashCode()</a></span> - Method in class aima.search.nqueens.<a href="../aima/search/nqueens/NQueensBoard.html" title="class in aima.search.nqueens">NQueensBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aima/util/Pair.html#hashCode--">hashCode()</a></span> - Method in class aima.util.<a href="../aima/util/Pair.html" title="class in aima.util">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aima/basic/Tokenizer.html#hasMoreElements--">hasMoreElements()</a></span> - Method in class aima.basic.<a href="../aima/basic/Tokenizer.html" title="class in aima.basic">Tokenizer</a></dt>
<dd>
<div class="block">Returns the same value as the hasMoreTokens method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aima/basic/Tokenizer.html#hasMoreTokens--">hasMoreTokens()</a></span> - Method in class aima.basic.<a href="../aima/basic/Tokenizer.html" title="class in aima.basic">Tokenizer</a></dt>
<dd>
<div class="block">Tests if there are more tokens available from this tokenizer's string.</div>
</dd>
<dt><a href="../estat/Helicoptero.html" title="class in estat"><span class="typeNameLink">Helicoptero</span></a> - Class in <a href="../estat/package-summary.html">estat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../estat/Helicoptero.html#Helicoptero-int-int-">Helicoptero(int, int)</a></span> - Constructor for class estat.<a href="../estat/Helicoptero.html" title="class in estat">Helicoptero</a></dt>
<dd>
<div class="block">Constructor de helicóptero</div>
</dd>
<dt><span class="memberNameLink"><a href="../estat/Helicoptero.html#Helicoptero-estat.Helicoptero-">Helicoptero(Helicoptero)</a></span> - Constructor for class estat.<a href="../estat/Helicoptero.html" title="class in estat">Helicoptero</a></dt>
<dd>
<div class="block">Constructor copia</div>
</dd>
<dt><a href="../aima/search/framework/HeuristicFunction.html" title="interface in aima.search.framework"><span class="typeNameLink">HeuristicFunction</span></a> - Interface in <a href="../aima/search/framework/package-summary.html">aima.search.framework</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estat/HeuristicFunctionPriorityTime.html" title="class in estat"><span class="typeNameLink">HeuristicFunctionPriorityTime</span></a> - Class in <a href="../estat/package-summary.html">estat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../estat/HeuristicFunctionPriorityTime.html#HeuristicFunctionPriorityTime-double-">HeuristicFunctionPriorityTime(double)</a></span> - Constructor for class estat.<a href="../estat/HeuristicFunctionPriorityTime.html" title="class in estat">HeuristicFunctionPriorityTime</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estat/HeuristicFunctionTotalTime.html" title="class in estat"><span class="typeNameLink">HeuristicFunctionTotalTime</span></a> - Class in <a href="../estat/package-summary.html">estat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../estat/HeuristicFunctionTotalTime.html#HeuristicFunctionTotalTime--">HeuristicFunctionTotalTime()</a></span> - Constructor for class estat.<a href="../estat/HeuristicFunctionTotalTime.html" title="class in estat">HeuristicFunctionTotalTime</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aima/search/informed/HillClimbingSearch.html" title="class in aima.search.informed"><span class="typeNameLink">HillClimbingSearch</span></a> - Class in <a href="../aima/search/informed/package-summary.html">aima.search.informed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aima/search/informed/HillClimbingSearch.html#HillClimbingSearch--">HillClimbingSearch()</a></span> - Constructor for class aima.search.informed.<a href="../aima/search/informed/HillClimbingSearch.html" title="class in aima.search.informed">HillClimbingSearch</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
