<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Oct 27 22:27:41 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class aima.basic.XYLocation</title>
<meta name="date" content="2014-10-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class aima.basic.XYLocation";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../aima/basic/XYLocation.html" title="class in aima.basic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?aima/basic/class-use/XYLocation.html" target="_top">Frames</a></li>
<li><a href="XYLocation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class aima.basic.XYLocation" class="title">Uses of Class<br>aima.basic.XYLocation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../aima/basic/XYLocation.html" title="class in aima.basic">XYLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#aima.basic">aima.basic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#aima.search.eightpuzzle">aima.search.eightpuzzle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#aima.search.nqueens">aima.search.nqueens</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#aima.util">aima.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="aima.basic">
<!--   -->
</a>
<h3>Uses of <a href="../../../aima/basic/XYLocation.html" title="class in aima.basic">XYLocation</a> in <a href="../../../aima/basic/package-summary.html">aima.basic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../aima/basic/package-summary.html">aima.basic</a> that return <a href="../../../aima/basic/XYLocation.html" title="class in aima.basic">XYLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../aima/basic/XYLocation.html" title="class in aima.basic">XYLocation</a></code></td>
<td class="colLast"><span class="typeNameLabel">XYLocation.</span><code><span class="memberNameLink"><a href="../../../aima/basic/XYLocation.html#down--">down</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../aima/basic/XYLocation.html" title="class in aima.basic">XYLocation</a></code></td>
<td class="colLast"><span class="typeNameLabel">XYLocation.</span><code><span class="memberNameLink"><a href="../../../aima/basic/XYLocation.html#east--">east</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../aima/basic/XYLocation.html" title="class in aima.basic">XYLocation</a></code></td>
<td class="colLast"><span class="typeNameLabel">XYLocation.</span><code><span class="memberNameLink"><a href="../../../aima/basic/XYLocation.html#left--">left</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../aima/basic/XYLocation.html" title="class in aima.basic">XYLocation</a></code></td>
<td class="colLast"><span class="typeNameLabel">XYLocation.</span><code><span class="memberNameLink"><a href="../../../aima/basic/XYLocation.html#locationAt-java.lang.String-">locationAt</a></span>(java.lang.String&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../aima/basic/XYLocation.html" title="class in aima.basic">XYLocation</a></code></td>
<td class="colLast"><span class="typeNameLabel">XYLocation.</span><code><span class="memberNameLink"><a href="../../../aima/basic/XYLocation.html#north--">north</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../aima/basic/XYLocation.html" title="class in aima.basic">XYLocation</a></code></td>
<td class="colLast"><span class="typeNameLabel">XYLocation.</span><code><span class="memberNameLink"><a href="../../../aima/basic/XYLocation.html#right--">right</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../aima/basic/XYLocation.html" title="class in aima.basic">XYLocation</a></code></td>
<td class="colLast"><span class="typeNameLabel">XYLocation.</span><code><span class="memberNameLink"><a href="../../../aima/basic/XYLocation.html#south--">south</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../aima/basic/XYLocation.html" title="class in aima.basic">XYLocation</a></code></td>
<td class="colLast"><span class="typeNameLabel">XYLocation.</span><code><span class="memberNameLink"><a href="../../../aima/basic/XYLocation.html#up--">up</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../aima/basic/XYLocation.html" title="class in aima.basic">XYLocation</a></code></td>
<td class="colLast"><span class="typeNameLabel">XYLocation.</span><code><span class="memberNameLink"><a href="../../../aima/basic/XYLocation.html#west--">west</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../aima/basic/package-summary.html">aima.basic</a> with parameters of type <a href="../../../aima/basic/XYLocation.html" title="class in aima.basic">XYLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XYEnvironment.</span><code><span class="memberNameLink"><a href="../../../aima/basic/XYEnvironment.html#addAgent-aima.basic.Agent-aima.basic.XYLocation-">addAgent</a></span>(<a href="../../../aima/basic/Agent.html" title="class in aima.basic">Agent</a>&nbsp;a,
        <a href="../../../aima/basic/XYLocation.html" title="class in aima.basic">XYLocation</a>&nbsp;loc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XYEnvironment.</span><code><span class="memberNameLink"><a href="../../../aima/basic/XYEnvironment.html#addObject-aima.basic.EnvironmentObject-aima.basic.XYLocation-">addObject</a></span>(<a href="../../../aima/basic/EnvironmentObject.html" title="class in aima.basic">EnvironmentObject</a>&nbsp;o,
         <a href="../../../aima/basic/XYLocation.html" title="class in aima.basic">XYLocation</a>&nbsp;loc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><span class="typeNameLabel">XYEnvironment.</span><code><span class="memberNameLink"><a href="../../../aima/basic/XYEnvironment.html#getObjectsAt-aima.basic.XYLocation-">getObjectsAt</a></span>(<a href="../../../aima/basic/XYLocation.html" title="class in aima.basic">XYLocation</a>&nbsp;loc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">XYEnvironment.</span><code><span class="memberNameLink"><a href="../../../aima/basic/XYEnvironment.html#isBlocked-aima.basic.XYLocation-">isBlocked</a></span>(<a href="../../../aima/basic/XYLocation.html" title="class in aima.basic">XYLocation</a>&nbsp;loc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XYEnvironment.</span><code><span class="memberNameLink"><a href="../../../aima/basic/XYEnvironment.html#moveObjectToAbsoluteLocation-aima.basic.Agent-aima.basic.XYLocation-">moveObjectToAbsoluteLocation</a></span>(<a href="../../../aima/basic/Agent.html" title="class in aima.basic">Agent</a>&nbsp;a,
                            <a href="../../../aima/basic/XYLocation.html" title="class in aima.basic">XYLocation</a>&nbsp;loc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="aima.search.eightpuzzle">
<!--   -->
</a>
<h3>Uses of <a href="../../../aima/basic/XYLocation.html" title="class in aima.basic">XYLocation</a> in <a href="../../../aima/search/eightpuzzle/package-summary.html">aima.search.eightpuzzle</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../aima/search/eightpuzzle/package-summary.html">aima.search.eightpuzzle</a> that return <a href="../../../aima/basic/XYLocation.html" title="class in aima.basic">XYLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../aima/basic/XYLocation.html" title="class in aima.basic">XYLocation</a></code></td>
<td class="colLast"><span class="typeNameLabel">EightPuzzleBoard.</span><code><span class="memberNameLink"><a href="../../../aima/search/eightpuzzle/EightPuzzleBoard.html#getLocationOf-int-">getLocationOf</a></span>(int&nbsp;val)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../aima/search/eightpuzzle/package-summary.html">aima.search.eightpuzzle</a> with parameters of type <a href="../../../aima/basic/XYLocation.html" title="class in aima.basic">XYLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ManhattanHeuristicFunction.</span><code><span class="memberNameLink"><a href="../../../aima/search/eightpuzzle/ManhattanHeuristicFunction.html#evaluateManhattanDistanceOf-int-aima.basic.XYLocation-">evaluateManhattanDistanceOf</a></span>(int&nbsp;i,
                           <a href="../../../aima/basic/XYLocation.html" title="class in aima.basic">XYLocation</a>&nbsp;loc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">EightPuzzleBoard.</span><code><span class="memberNameLink"><a href="../../../aima/search/eightpuzzle/EightPuzzleBoard.html#getValueAt-aima.basic.XYLocation-">getValueAt</a></span>(<a href="../../../aima/basic/XYLocation.html" title="class in aima.basic">XYLocation</a>&nbsp;loc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="aima.search.nqueens">
<!--   -->
</a>
<h3>Uses of <a href="../../../aima/basic/XYLocation.html" title="class in aima.basic">XYLocation</a> in <a href="../../../aima/search/nqueens/package-summary.html">aima.search.nqueens</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../aima/search/nqueens/package-summary.html">aima.search.nqueens</a> with parameters of type <a href="../../../aima/basic/XYLocation.html" title="class in aima.basic">XYLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NQueensBoard.</span><code><span class="memberNameLink"><a href="../../../aima/search/nqueens/NQueensBoard.html#addQueenAt-aima.basic.XYLocation-">addQueenAt</a></span>(<a href="../../../aima/basic/XYLocation.html" title="class in aima.basic">XYLocation</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">NQueensBoard.</span><code><span class="memberNameLink"><a href="../../../aima/search/nqueens/NQueensBoard.html#getNumberOfAttacksOn-aima.basic.XYLocation-">getNumberOfAttacksOn</a></span>(<a href="../../../aima/basic/XYLocation.html" title="class in aima.basic">XYLocation</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">NQueensBoard.</span><code><span class="memberNameLink"><a href="../../../aima/search/nqueens/NQueensBoard.html#isSquareUnderAttack-aima.basic.XYLocation-">isSquareUnderAttack</a></span>(<a href="../../../aima/basic/XYLocation.html" title="class in aima.basic">XYLocation</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NQueensBoard.</span><code><span class="memberNameLink"><a href="../../../aima/search/nqueens/NQueensBoard.html#moveQueen-aima.basic.XYLocation-aima.basic.XYLocation-">moveQueen</a></span>(<a href="../../../aima/basic/XYLocation.html" title="class in aima.basic">XYLocation</a>&nbsp;from,
         <a href="../../../aima/basic/XYLocation.html" title="class in aima.basic">XYLocation</a>&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">NQueensBoard.</span><code><span class="memberNameLink"><a href="../../../aima/search/nqueens/NQueensBoard.html#queenExistsAt-aima.basic.XYLocation-">queenExistsAt</a></span>(<a href="../../../aima/basic/XYLocation.html" title="class in aima.basic">XYLocation</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NQueensBoard.</span><code><span class="memberNameLink"><a href="../../../aima/search/nqueens/NQueensBoard.html#removeQueenFrom-aima.basic.XYLocation-">removeQueenFrom</a></span>(<a href="../../../aima/basic/XYLocation.html" title="class in aima.basic">XYLocation</a>&nbsp;l)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="aima.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../aima/basic/XYLocation.html" title="class in aima.basic">XYLocation</a> in <a href="../../../aima/util/package-summary.html">aima.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../aima/util/package-summary.html">aima.util</a> with parameters of type <a href="../../../aima/basic/XYLocation.html" title="class in aima.basic">XYLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">Calculator.</span><code><span class="memberNameLink"><a href="../../../aima/util/Calculator.html#calculateSquareOfDistanceBetweenLocations-aima.basic.XYLocation-aima.basic.XYLocation-">calculateSquareOfDistanceBetweenLocations</a></span>(<a href="../../../aima/basic/XYLocation.html" title="class in aima.basic">XYLocation</a>&nbsp;loc1,
                                         <a href="../../../aima/basic/XYLocation.html" title="class in aima.basic">XYLocation</a>&nbsp;loc2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../aima/basic/XYLocation.html" title="class in aima.basic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?aima/basic/class-use/XYLocation.html" target="_top">Frames</a></li>
<li><a href="XYLocation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
