<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Oct 27 22:27:41 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface aima.search.framework.HeuristicFunction</title>
<meta name="date" content="2014-10-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface aima.search.framework.HeuristicFunction";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../aima/search/framework/HeuristicFunction.html" title="interface in aima.search.framework">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?aima/search/framework/class-use/HeuristicFunction.html" target="_top">Frames</a></li>
<li><a href="HeuristicFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface aima.search.framework.HeuristicFunction" class="title">Uses of Interface<br>aima.search.framework.HeuristicFunction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../aima/search/framework/HeuristicFunction.html" title="interface in aima.search.framework">HeuristicFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#aima.search.eightpuzzle">aima.search.eightpuzzle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#aima.search.framework">aima.search.framework</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#aima.search.nqueens">aima.search.nqueens</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#estat">estat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="aima.search.eightpuzzle">
<!--   -->
</a>
<h3>Uses of <a href="../../../../aima/search/framework/HeuristicFunction.html" title="interface in aima.search.framework">HeuristicFunction</a> in <a href="../../../../aima/search/eightpuzzle/package-summary.html">aima.search.eightpuzzle</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../aima/search/eightpuzzle/package-summary.html">aima.search.eightpuzzle</a> that implement <a href="../../../../aima/search/framework/HeuristicFunction.html" title="interface in aima.search.framework">HeuristicFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../aima/search/eightpuzzle/ManhattanHeuristicFunction.html" title="class in aima.search.eightpuzzle">ManhattanHeuristicFunction</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../aima/search/eightpuzzle/MisplacedTilleHeuristicFunction.html" title="class in aima.search.eightpuzzle">MisplacedTilleHeuristicFunction</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="aima.search.framework">
<!--   -->
</a>
<h3>Uses of <a href="../../../../aima/search/framework/HeuristicFunction.html" title="interface in aima.search.framework">HeuristicFunction</a> in <a href="../../../../aima/search/framework/package-summary.html">aima.search.framework</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../aima/search/framework/package-summary.html">aima.search.framework</a> that implement <a href="../../../../aima/search/framework/HeuristicFunction.html" title="interface in aima.search.framework">HeuristicFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../aima/search/framework/DefaultHeuristicFunction.html" title="class in aima.search.framework">DefaultHeuristicFunction</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../aima/search/framework/package-summary.html">aima.search.framework</a> that return <a href="../../../../aima/search/framework/HeuristicFunction.html" title="interface in aima.search.framework">HeuristicFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../aima/search/framework/HeuristicFunction.html" title="interface in aima.search.framework">HeuristicFunction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Problem.</span><code><span class="memberNameLink"><a href="../../../../aima/search/framework/Problem.html#getHeuristicFunction--">getHeuristicFunction</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../aima/search/framework/package-summary.html">aima.search.framework</a> with parameters of type <a href="../../../../aima/search/framework/HeuristicFunction.html" title="interface in aima.search.framework">HeuristicFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../aima/search/framework/Problem.html#Problem-java.lang.Object-aima.search.framework.SuccessorFunction-aima.search.framework.GoalTest-aima.search.framework.HeuristicFunction-">Problem</a></span>(java.lang.Object&nbsp;initialState,
       <a href="../../../../aima/search/framework/SuccessorFunction.html" title="interface in aima.search.framework">SuccessorFunction</a>&nbsp;successorFunction,
       <a href="../../../../aima/search/framework/GoalTest.html" title="interface in aima.search.framework">GoalTest</a>&nbsp;goalTest,
       <a href="../../../../aima/search/framework/HeuristicFunction.html" title="interface in aima.search.framework">HeuristicFunction</a>&nbsp;heuristicFunction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../aima/search/framework/Problem.html#Problem-java.lang.Object-aima.search.framework.SuccessorFunction-aima.search.framework.GoalTest-aima.search.framework.StepCostFunction-aima.search.framework.HeuristicFunction-">Problem</a></span>(java.lang.Object&nbsp;initialState,
       <a href="../../../../aima/search/framework/SuccessorFunction.html" title="interface in aima.search.framework">SuccessorFunction</a>&nbsp;successorFunction,
       <a href="../../../../aima/search/framework/GoalTest.html" title="interface in aima.search.framework">GoalTest</a>&nbsp;goalTest,
       <a href="../../../../aima/search/framework/StepCostFunction.html" title="interface in aima.search.framework">StepCostFunction</a>&nbsp;stepCostFunction,
       <a href="../../../../aima/search/framework/HeuristicFunction.html" title="interface in aima.search.framework">HeuristicFunction</a>&nbsp;heuristicFunction)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="aima.search.nqueens">
<!--   -->
</a>
<h3>Uses of <a href="../../../../aima/search/framework/HeuristicFunction.html" title="interface in aima.search.framework">HeuristicFunction</a> in <a href="../../../../aima/search/nqueens/package-summary.html">aima.search.nqueens</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../aima/search/nqueens/package-summary.html">aima.search.nqueens</a> that implement <a href="../../../../aima/search/framework/HeuristicFunction.html" title="interface in aima.search.framework">HeuristicFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../aima/search/nqueens/QueensToBePlacedHeuristic.html" title="class in aima.search.nqueens">QueensToBePlacedHeuristic</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="estat">
<!--   -->
</a>
<h3>Uses of <a href="../../../../aima/search/framework/HeuristicFunction.html" title="interface in aima.search.framework">HeuristicFunction</a> in <a href="../../../../estat/package-summary.html">estat</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../estat/package-summary.html">estat</a> that implement <a href="../../../../aima/search/framework/HeuristicFunction.html" title="interface in aima.search.framework">HeuristicFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../estat/HeuristicFunctionPriorityTime.html" title="class in estat">HeuristicFunctionPriorityTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../estat/HeuristicFunctionTotalTime.html" title="class in estat">HeuristicFunctionTotalTime</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../aima/search/framework/HeuristicFunction.html" title="interface in aima.search.framework">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?aima/search/framework/class-use/HeuristicFunction.html" target="_top">Frames</a></li>
<li><a href="HeuristicFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
