<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Oct 27 22:27:41 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class aima.search.framework.Problem</title>
<meta name="date" content="2014-10-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class aima.search.framework.Problem";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../aima/search/framework/Problem.html" title="class in aima.search.framework">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?aima/search/framework/class-use/Problem.html" target="_top">Frames</a></li>
<li><a href="Problem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class aima.search.framework.Problem" class="title">Uses of Class<br>aima.search.framework.Problem</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../aima/search/framework/Problem.html" title="class in aima.search.framework">Problem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#aima.search.framework">aima.search.framework</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#aima.search.informed">aima.search.informed</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#aima.search.uninformed">aima.search.uninformed</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="aima.search.framework">
<!--   -->
</a>
<h3>Uses of <a href="../../../../aima/search/framework/Problem.html" title="class in aima.search.framework">Problem</a> in <a href="../../../../aima/search/framework/package-summary.html">aima.search.framework</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../aima/search/framework/package-summary.html">aima.search.framework</a> with parameters of type <a href="../../../../aima/search/framework/Problem.html" title="class in aima.search.framework">Problem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphSearch.</span><code><span class="memberNameLink"><a href="../../../../aima/search/framework/GraphSearch.html#addExpandedNodesToFringe-aima.search.framework.NodeStore-aima.search.framework.Node-aima.search.framework.Problem-">addExpandedNodesToFringe</a></span>(<a href="../../../../aima/search/framework/NodeStore.html" title="interface in aima.search.framework">NodeStore</a>&nbsp;fringe,
                        <a href="../../../../aima/search/framework/Node.html" title="class in aima.search.framework">Node</a>&nbsp;node,
                        <a href="../../../../aima/search/framework/Problem.html" title="class in aima.search.framework">Problem</a>&nbsp;problem)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">QueueSearch.</span><code><span class="memberNameLink"><a href="../../../../aima/search/framework/QueueSearch.html#addExpandedNodesToFringe-aima.search.framework.NodeStore-aima.search.framework.Node-aima.search.framework.Problem-">addExpandedNodesToFringe</a></span>(<a href="../../../../aima/search/framework/NodeStore.html" title="interface in aima.search.framework">NodeStore</a>&nbsp;fringe,
                        <a href="../../../../aima/search/framework/Node.html" title="class in aima.search.framework">Node</a>&nbsp;node,
                        <a href="../../../../aima/search/framework/Problem.html" title="class in aima.search.framework">Problem</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">TreeSearch.</span><code><span class="memberNameLink"><a href="../../../../aima/search/framework/TreeSearch.html#addExpandedNodesToFringe-aima.search.framework.NodeStore-aima.search.framework.Node-aima.search.framework.Problem-">addExpandedNodesToFringe</a></span>(<a href="../../../../aima/search/framework/NodeStore.html" title="interface in aima.search.framework">NodeStore</a>&nbsp;fringe,
                        <a href="../../../../aima/search/framework/Node.html" title="class in aima.search.framework">Node</a>&nbsp;node,
                        <a href="../../../../aima/search/framework/Problem.html" title="class in aima.search.framework">Problem</a>&nbsp;problem)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><span class="typeNameLabel">NodeExpander.</span><code><span class="memberNameLink"><a href="../../../../aima/search/framework/NodeExpander.html#expandNode-aima.search.framework.Node-aima.search.framework.Problem-">expandNode</a></span>(<a href="../../../../aima/search/framework/Node.html" title="class in aima.search.framework">Node</a>&nbsp;node,
          <a href="../../../../aima/search/framework/Problem.html" title="class in aima.search.framework">Problem</a>&nbsp;problem)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract java.util.Comparator</code></td>
<td class="colLast"><span class="typeNameLabel">PrioritySearch.</span><code><span class="memberNameLink"><a href="../../../../aima/search/framework/PrioritySearch.html#getComparator-aima.search.framework.Problem-">getComparator</a></span>(<a href="../../../../aima/search/framework/Problem.html" title="class in aima.search.framework">Problem</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><span class="typeNameLabel">PrioritySearch.</span><code><span class="memberNameLink"><a href="../../../../aima/search/framework/PrioritySearch.html#search-aima.search.framework.Problem-">search</a></span>(<a href="../../../../aima/search/framework/Problem.html" title="class in aima.search.framework">Problem</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><span class="typeNameLabel">Search.</span><code><span class="memberNameLink"><a href="../../../../aima/search/framework/Search.html#search-aima.search.framework.Problem-">search</a></span>(<a href="../../../../aima/search/framework/Problem.html" title="class in aima.search.framework">Problem</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><span class="typeNameLabel">QueueSearch.</span><code><span class="memberNameLink"><a href="../../../../aima/search/framework/QueueSearch.html#search-aima.search.framework.Problem-aima.search.framework.NodeStore-">search</a></span>(<a href="../../../../aima/search/framework/Problem.html" title="class in aima.search.framework">Problem</a>&nbsp;problem,
      <a href="../../../../aima/search/framework/NodeStore.html" title="interface in aima.search.framework">NodeStore</a>&nbsp;fringe)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../aima/search/framework/package-summary.html">aima.search.framework</a> with parameters of type <a href="../../../../aima/search/framework/Problem.html" title="class in aima.search.framework">Problem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../aima/search/framework/SearchAgent.html#SearchAgent-aima.search.framework.Problem-aima.search.framework.Search-">SearchAgent</a></span>(<a href="../../../../aima/search/framework/Problem.html" title="class in aima.search.framework">Problem</a>&nbsp;p,
           <a href="../../../../aima/search/framework/Search.html" title="interface in aima.search.framework">Search</a>&nbsp;search)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="aima.search.informed">
<!--   -->
</a>
<h3>Uses of <a href="../../../../aima/search/framework/Problem.html" title="class in aima.search.framework">Problem</a> in <a href="../../../../aima/search/informed/package-summary.html">aima.search.informed</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../aima/search/informed/package-summary.html">aima.search.informed</a> with parameters of type <a href="../../../../aima/search/framework/Problem.html" title="class in aima.search.framework">Problem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Comparator</code></td>
<td class="colLast"><span class="typeNameLabel">AStarSearch.</span><code><span class="memberNameLink"><a href="../../../../aima/search/informed/AStarSearch.html#getComparator-aima.search.framework.Problem-">getComparator</a></span>(<a href="../../../../aima/search/framework/Problem.html" title="class in aima.search.framework">Problem</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Comparator</code></td>
<td class="colLast"><span class="typeNameLabel">GreedyBestFirstSearch.</span><code><span class="memberNameLink"><a href="../../../../aima/search/informed/GreedyBestFirstSearch.html#getComparator-aima.search.framework.Problem-">getComparator</a></span>(<a href="../../../../aima/search/framework/Problem.html" title="class in aima.search.framework">Problem</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><span class="typeNameLabel">DepthLimitedSearch.</span><code><span class="memberNameLink"><a href="../../../../aima/search/informed/DepthLimitedSearch.html#search-aima.search.framework.Problem-">search</a></span>(<a href="../../../../aima/search/framework/Problem.html" title="class in aima.search.framework">Problem</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><span class="typeNameLabel">HillClimbingSearch.</span><code><span class="memberNameLink"><a href="../../../../aima/search/informed/HillClimbingSearch.html#search-aima.search.framework.Problem-">search</a></span>(<a href="../../../../aima/search/framework/Problem.html" title="class in aima.search.framework">Problem</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><span class="typeNameLabel">IterativeDeepeningAStarSearch.</span><code><span class="memberNameLink"><a href="../../../../aima/search/informed/IterativeDeepeningAStarSearch.html#search-aima.search.framework.Problem-">search</a></span>(<a href="../../../../aima/search/framework/Problem.html" title="class in aima.search.framework">Problem</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><span class="typeNameLabel">SimulatedAnnealingSearch.</span><code><span class="memberNameLink"><a href="../../../../aima/search/informed/SimulatedAnnealingSearch.html#search-aima.search.framework.Problem-">search</a></span>(<a href="../../../../aima/search/framework/Problem.html" title="class in aima.search.framework">Problem</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="aima.search.uninformed">
<!--   -->
</a>
<h3>Uses of <a href="../../../../aima/search/framework/Problem.html" title="class in aima.search.framework">Problem</a> in <a href="../../../../aima/search/uninformed/package-summary.html">aima.search.uninformed</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../aima/search/uninformed/package-summary.html">aima.search.uninformed</a> with parameters of type <a href="../../../../aima/search/framework/Problem.html" title="class in aima.search.framework">Problem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><span class="typeNameLabel">BreadthFirstSearch.</span><code><span class="memberNameLink"><a href="../../../../aima/search/uninformed/BreadthFirstSearch.html#search-aima.search.framework.Problem-">search</a></span>(<a href="../../../../aima/search/framework/Problem.html" title="class in aima.search.framework">Problem</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><span class="typeNameLabel">DepthFirstSearch.</span><code><span class="memberNameLink"><a href="../../../../aima/search/uninformed/DepthFirstSearch.html#search-aima.search.framework.Problem-">search</a></span>(<a href="../../../../aima/search/framework/Problem.html" title="class in aima.search.framework">Problem</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><span class="typeNameLabel">DepthLimitedSearch.</span><code><span class="memberNameLink"><a href="../../../../aima/search/uninformed/DepthLimitedSearch.html#search-aima.search.framework.Problem-">search</a></span>(<a href="../../../../aima/search/framework/Problem.html" title="class in aima.search.framework">Problem</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><span class="typeNameLabel">IterativeDeepeningSearch.</span><code><span class="memberNameLink"><a href="../../../../aima/search/uninformed/IterativeDeepeningSearch.html#search-aima.search.framework.Problem-">search</a></span>(<a href="../../../../aima/search/framework/Problem.html" title="class in aima.search.framework">Problem</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../aima/search/framework/Problem.html" title="class in aima.search.framework">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?aima/search/framework/class-use/Problem.html" target="_top">Frames</a></li>
<li><a href="Problem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
