<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Oct 27 22:27:41 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class estat.AI_Desastres</title>
<meta name="date" content="2014-10-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class estat.AI_Desastres";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../estat/AI_Desastres.html" title="class in estat">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?estat/class-use/AI_Desastres.html" target="_top">Frames</a></li>
<li><a href="AI_Desastres.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class estat.AI_Desastres" class="title">Uses of Class<br>estat.AI_Desastres</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../estat/AI_Desastres.html" title="class in estat">AI_Desastres</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#estat">estat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="estat">
<!--   -->
</a>
<h3>Uses of <a href="../../estat/AI_Desastres.html" title="class in estat">AI_Desastres</a> in <a href="../../estat/package-summary.html">estat</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../estat/package-summary.html">estat</a> that return <a href="../../estat/AI_Desastres.html" title="class in estat">AI_Desastres</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../estat/AI_Desastres.html" title="class in estat">AI_Desastres</a></code></td>
<td class="colLast"><span class="typeNameLabel">EstadoRescates.</span><code><span class="memberNameLink"><a href="../../estat/EstadoRescates.html#getProb--">getProb</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../estat/package-summary.html">estat</a> with parameters of type <a href="../../estat/AI_Desastres.html" title="class in estat">AI_Desastres</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Helicoptero.</span><code><span class="memberNameLink"><a href="../../estat/Helicoptero.html#anadirAlFinal-int-estat.AI_Desastres-">anadirAlFinal</a></span>(int&nbsp;idGrupo,
             <a href="../../estat/AI_Desastres.html" title="class in estat">AI_Desastres</a>&nbsp;g)</code>
<div class="block">Añade un grupo a la última salida que hace el helicóptero o a una nueva
 salida si no cabe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Helicoptero.</span><code><span class="memberNameLink"><a href="../../estat/Helicoptero.html#anadirGrupo-int-int-int-estat.AI_Desastres-">anadirGrupo</a></span>(int&nbsp;idGrupo,
           int&nbsp;sIndex,
           int&nbsp;i,
           <a href="../../estat/AI_Desastres.html" title="class in estat">AI_Desastres</a>&nbsp;g)</code>
<div class="block">Añade un grupo en una posición dada del rescate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Helicoptero.</span><code><span class="memberNameLink"><a href="../../estat/Helicoptero.html#anadirMaxDos-int-estat.AI_Desastres-">anadirMaxDos</a></span>(int&nbsp;idGrupo,
            <a href="../../estat/AI_Desastres.html" title="class in estat">AI_Desastres</a>&nbsp;g)</code>
<div class="block">Añade un grupo a la última salida que hace el helicóptero si esta salida
 tiene menos de dos grupos, o a una nueva salida si la última tiene más
 de dos grupos o el nuevo grupo no cabe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Helicoptero.</span><code><span class="memberNameLink"><a href="../../estat/Helicoptero.html#cambiarOrden-int-int-estat.AI_Desastres-">cambiarOrden</a></span>(int&nbsp;i1,
            int&nbsp;i2,
            <a href="../../estat/AI_Desastres.html" title="class in estat">AI_Desastres</a>&nbsp;g)</code>
<div class="block">Cambia el orden de las salidas i1 e i2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><span class="typeNameLabel">Helicoptero.</span><code><span class="memberNameLink"><a href="../../estat/Helicoptero.html#eliminarGrupo-int-int-estat.AI_Desastres-">eliminarGrupo</a></span>(int&nbsp;sIndex,
             int&nbsp;i,
             <a href="../../estat/AI_Desastres.html" title="class in estat">AI_Desastres</a>&nbsp;g)</code>
<div class="block">Elimina un grupo de la asignación del helicóptero</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><span class="typeNameLabel">Helicoptero.</span><code><span class="memberNameLink"><a href="../../estat/Helicoptero.html#eliminarGrupoTemp-int-int-estat.AI_Desastres-">eliminarGrupoTemp</a></span>(int&nbsp;sIndex,
                 int&nbsp;i,
                 <a href="../../estat/AI_Desastres.html" title="class in estat">AI_Desastres</a>&nbsp;g)</code>
<div class="block">Elimina un grupo de la asignación del helicóptero</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Helicoptero.</span><code><span class="memberNameLink"><a href="../../estat/Helicoptero.html#sustituirGrupo-int-int-int-estat.AI_Desastres-">sustituirGrupo</a></span>(int&nbsp;id,
              int&nbsp;salida,
              int&nbsp;indice,
              <a href="../../estat/AI_Desastres.html" title="class in estat">AI_Desastres</a>&nbsp;prob)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../estat/AI_Desastres.html" title="class in estat">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?estat/class-use/AI_Desastres.html" target="_top">Frames</a></li>
<li><a href="AI_Desastres.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
