<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Oct 27 22:27:41 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AI_Desastres</title>
<meta name="date" content="2014-10-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AI_Desastres";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AI_Desastres.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../estat/EstadoRescates.html" title="class in estat"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?estat/AI_Desastres.html" target="_top">Frames</a></li>
<li><a href="AI_Desastres.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">estat</div>
<h2 title="Class AI_Desastres" class="title">Class AI_Desastres</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>estat.AI_Desastres</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AI_Desastres</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../estat/AI_Desastres.html#AI_Desastres-int-">AI_Desastres</a></span>(int&nbsp;seed)</code>
<div class="block">Constructor que genera un problema con un número aleatorio de Centros,
 Grupos y Helicópteros por centro</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../estat/AI_Desastres.html#AI_Desastres-int-int-int-">AI_Desastres</a></span>(int&nbsp;nGrupos,
            int&nbsp;nCentros,
            int&nbsp;nHelicopteros)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../estat/AI_Desastres.html#AI_Desastres-int-int-int-int-">AI_Desastres</a></span>(int&nbsp;nGrupos,
            int&nbsp;nCentros,
            int&nbsp;nHelicopteros,
            int&nbsp;seed)</code>
<div class="block">Constructor que genera un problema de un tamaño específico, utilizando
 una seed dada.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estat/AI_Desastres.html#centro_toString-IA.Desastres.Centro-">centro_toString</a></span>(IA.Desastres.Centro&nbsp;centro)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estat/AI_Desastres.html#centros_toString-IA.Desastres.Centros-">centros_toString</a></span>(IA.Desastres.Centros&nbsp;centros)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>IA.Desastres.Centros</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estat/AI_Desastres.html#getCentros--">getCentros</a></span>()</code>
<div class="block">getter de Centros</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>IA.Desastres.Grupos</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estat/AI_Desastres.html#GetGrupos--">GetGrupos</a></span>()</code>
<div class="block">getter de Grupos</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estat/AI_Desastres.html#getNCentros--">getNCentros</a></span>()</code>
<div class="block">getter del número de centros</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estat/AI_Desastres.html#getNGrupos--">getNGrupos</a></span>()</code>
<div class="block">getter del número de grupos</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estat/AI_Desastres.html#getNHelicopteros--">getNHelicopteros</a></span>()</code>
<div class="block">getter del número de helicópteros por centro</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estat/AI_Desastres.html#getSeed--">getSeed</a></span>()</code>
<div class="block">getter del seed</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estat/AI_Desastres.html#grupo_toString-IA.Desastres.Grupo-">grupo_toString</a></span>(IA.Desastres.Grupo&nbsp;grupo)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estat/AI_Desastres.html#grupos_toString-IA.Desastres.Grupos-">grupos_toString</a></span>(IA.Desastres.Grupos&nbsp;grupos)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estat/AI_Desastres.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AI_Desastres-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AI_Desastres</h4>
<pre>public&nbsp;AI_Desastres(int&nbsp;seed)</pre>
<div class="block">Constructor que genera un problema con un número aleatorio de Centros,
 Grupos y Helicópteros por centro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seed</code> - </dd>
</dl>
</li>
</ul>
<a name="AI_Desastres-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AI_Desastres</h4>
<pre>public&nbsp;AI_Desastres(int&nbsp;nGrupos,
                    int&nbsp;nCentros,
                    int&nbsp;nHelicopteros)</pre>
</li>
</ul>
<a name="AI_Desastres-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AI_Desastres</h4>
<pre>public&nbsp;AI_Desastres(int&nbsp;nGrupos,
                    int&nbsp;nCentros,
                    int&nbsp;nHelicopteros,
                    int&nbsp;seed)</pre>
<div class="block">Constructor que genera un problema de un tamaño específico, utilizando
 una seed dada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nGrupos</code> - Número de grupos del problema</dd>
<dd><code>nCentros</code> - Número de centros en el mapa</dd>
<dd><code>nHelicopteros</code> - Número de helicópteros en cada centro</dd>
<dd><code>seed</code> - Seed para la generación aleatoria de Centros y Grupos</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="grupo_toString-IA.Desastres.Grupo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grupo_toString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;grupo_toString(IA.Desastres.Grupo&nbsp;grupo)</pre>
</li>
</ul>
<a name="grupos_toString-IA.Desastres.Grupos-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grupos_toString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;grupos_toString(IA.Desastres.Grupos&nbsp;grupos)</pre>
</li>
</ul>
<a name="centro_toString-IA.Desastres.Centro-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centro_toString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;centro_toString(IA.Desastres.Centro&nbsp;centro)</pre>
</li>
</ul>
<a name="centros_toString-IA.Desastres.Centros-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centros_toString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;centros_toString(IA.Desastres.Centros&nbsp;centros)</pre>
</li>
</ul>
<a name="GetGrupos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetGrupos</h4>
<pre>public&nbsp;IA.Desastres.Grupos&nbsp;GetGrupos()</pre>
<div class="block">getter de Grupos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Grupos</dd>
</dl>
</li>
</ul>
<a name="getCentros--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCentros</h4>
<pre>public&nbsp;IA.Desastres.Centros&nbsp;getCentros()</pre>
<div class="block">getter de Centros</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Centros</dd>
</dl>
</li>
</ul>
<a name="getSeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeed</h4>
<pre>public&nbsp;int&nbsp;getSeed()</pre>
<div class="block">getter del seed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>seed</dd>
</dl>
</li>
</ul>
<a name="getNHelicopteros--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNHelicopteros</h4>
<pre>public&nbsp;int&nbsp;getNHelicopteros()</pre>
<div class="block">getter del número de helicópteros por centro</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nHelicopteros</dd>
</dl>
</li>
</ul>
<a name="getNCentros--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNCentros</h4>
<pre>public&nbsp;int&nbsp;getNCentros()</pre>
<div class="block">getter del número de centros</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nCentros</dd>
</dl>
</li>
</ul>
<a name="getNGrupos--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNGrupos</h4>
<pre>public&nbsp;int&nbsp;getNGrupos()</pre>
<div class="block">getter del número de grupos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nGrupos</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AI_Desastres.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../estat/EstadoRescates.html" title="class in estat"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?estat/AI_Desastres.html" target="_top">Frames</a></li>
<li><a href="AI_Desastres.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
