<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Oct 27 22:27:41 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EstadoRescates</title>
<meta name="date" content="2014-10-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EstadoRescates";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EstadoRescates.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../estat/AI_Desastres.html" title="class in estat"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../estat/Helicoptero.html" title="class in estat"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?estat/EstadoRescates.html" target="_top">Frames</a></li>
<li><a href="EstadoRescates.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">estat</div>
<h2 title="Class EstadoRescates" class="title">Class EstadoRescates</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>estat.EstadoRescates</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EstadoRescates</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../estat/EstadoRescates.html#EstadoRescates-estat.EstadoRescates-">EstadoRescates</a></span>(<a href="../estat/EstadoRescates.html" title="class in estat">EstadoRescates</a>&nbsp;e)</code>
<div class="block">Constructor copia.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../estat/EstadoRescates.html#EstadoRescates-int-int-int-int-">EstadoRescates</a></span>(int&nbsp;g,
              int&nbsp;c,
              int&nbsp;h,
              int&nbsp;s)</code>
<div class="block">Constructor de EstadoRescates.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estat/EstadoRescates.html#anadirGrupo-int-int-int-int-">anadirGrupo</a></span>(int&nbsp;idGrupo,
           int&nbsp;h,
           int&nbsp;s,
           int&nbsp;i)</code>
<div class="block">Intenta añadir el grupo con id pasado como parámetro en la posición
 indicada</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estat/EstadoRescates.html#cambiarOrdenRescate-int-int-int-">cambiarOrdenRescate</a></span>(int&nbsp;h,
                   int&nbsp;i1,
                   int&nbsp;i2)</code>
<div class="block">Intercambia las posiciones de las salidas i1 e i2 del helicóptero h</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estat/EstadoRescates.html#cambiarUnGrupo-int-int-int-int-int-int-">cambiarUnGrupo</a></span>(int&nbsp;h1,
              int&nbsp;s1,
              int&nbsp;i1,
              int&nbsp;h2,
              int&nbsp;s2,
              int&nbsp;i2)</code>
<div class="block">Elimina un grupo de su posición y lo inserta en otra posición dada, solo
 si la nueva salida tiene capacidad suficiente para el grupo.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estat/EstadoRescates.html#eliminarSalidaVacia-int-int-">eliminarSalidaVacia</a></span>(int&nbsp;h,
                   int&nbsp;s)</code>
<div class="block">Elimina una salida sin grupos asignados</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>IA.Desastres.Centros</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estat/EstadoRescates.html#getCentros--">getCentros</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>IA.Desastres.Grupos</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estat/EstadoRescates.html#getGrupos--">getGrupos</a></span>()</code>
<div class="block">Getter de grupos.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estat/EstadoRescates.html#getNumH--">getNumH</a></span>()</code>
<div class="block">Getter de la suma del número de helicópteros en los centros.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estat/EstadoRescates.html#getNumSalidas-int-">getNumSalidas</a></span>(int&nbsp;i)</code>
<div class="block">Getter del número de salidas de un helicóptero.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../estat/AI_Desastres.html" title="class in estat">AI_Desastres</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estat/EstadoRescates.html#getProb--">getProb</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../util/Salida.html" title="class in util">Salida</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estat/EstadoRescates.html#getSalida-int-int-">getSalida</a></span>(int&nbsp;i,
         int&nbsp;s)</code>
<div class="block">Getter de una salida de un helicóptero.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estat/EstadoRescates.html#getTiempoPrioritario--">getTiempoPrioritario</a></span>()</code>
<div class="block">Getter del tiempo que se tarda en reoger a todos los heridos</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estat/EstadoRescates.html#getTiempoTotal--">getTiempoTotal</a></span>()</code>
<div class="block">Getter del tiempo total de la asignación</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estat/EstadoRescates.html#intercambiarGrupo-int-int-int-int-int-int-">intercambiarGrupo</a></span>(int&nbsp;h1,
                 int&nbsp;s1,
                 int&nbsp;i1,
                 int&nbsp;h2,
                 int&nbsp;s2,
                 int&nbsp;i2)</code>
<div class="block">Intercambia las posiciones de dos grupos en el estado</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estat/EstadoRescates.html#toString--">toString</a></span>()</code>
<div class="block">Implementación del método toString de Object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EstadoRescates-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EstadoRescates</h4>
<pre>public&nbsp;EstadoRescates(int&nbsp;g,
                      int&nbsp;c,
                      int&nbsp;h,
                      int&nbsp;s)</pre>
<div class="block">Constructor de EstadoRescates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - Número de grupos que hay que rescatar</dd>
<dd><code>c</code> - Número de centros en el mapa</dd>
<dd><code>h</code> - Número de helicópteros en cada centro</dd>
<dd><code>s</code> - Seed para la generación aleatoria de centros y grupos</dd>
</dl>
</li>
</ul>
<a name="EstadoRescates-estat.EstadoRescates-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EstadoRescates</h4>
<pre>public&nbsp;EstadoRescates(<a href="../estat/EstadoRescates.html" title="class in estat">EstadoRescates</a>&nbsp;e)</pre>
<div class="block">Constructor copia.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - Instancia de EstadoRescates</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGrupos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrupos</h4>
<pre>public&nbsp;IA.Desastres.Grupos&nbsp;getGrupos()</pre>
<div class="block">Getter de grupos.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Grupos</dd>
</dl>
</li>
</ul>
<a name="getCentros--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCentros</h4>
<pre>public&nbsp;IA.Desastres.Centros&nbsp;getCentros()</pre>
</li>
</ul>
<a name="getProb--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProb</h4>
<pre>public&nbsp;<a href="../estat/AI_Desastres.html" title="class in estat">AI_Desastres</a>&nbsp;getProb()</pre>
</li>
</ul>
<a name="getNumH--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumH</h4>
<pre>public&nbsp;int&nbsp;getNumH()</pre>
<div class="block">Getter de la suma del número de helicópteros en los centros.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Suma del número de helicópteros en los centros</dd>
</dl>
</li>
</ul>
<a name="getNumSalidas-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumSalidas</h4>
<pre>public&nbsp;int&nbsp;getNumSalidas(int&nbsp;i)</pre>
<div class="block">Getter del número de salidas de un helicóptero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - Índice del helicóptero. Valor en [0,Número de centros*Número
 de helicópteros por centro)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSalida-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSalida</h4>
<pre>public&nbsp;<a href="../util/Salida.html" title="class in util">Salida</a>&nbsp;getSalida(int&nbsp;i,
                        int&nbsp;s)</pre>
<div class="block">Getter de una salida de un helicóptero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - Índice del helicóptero. Valor en [0,Número de centros*Número
 de helicópteros por centro)</dd>
<dd><code>s</code> - Índice de la salida del helicóptero</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="intercambiarGrupo-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intercambiarGrupo</h4>
<pre>public&nbsp;boolean&nbsp;intercambiarGrupo(int&nbsp;h1,
                                 int&nbsp;s1,
                                 int&nbsp;i1,
                                 int&nbsp;h2,
                                 int&nbsp;s2,
                                 int&nbsp;i2)</pre>
<div class="block">Intercambia las posiciones de dos grupos en el estado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>h1</code> - Índice del helicóptero donde está el grupo 1</dd>
<dd><code>s1</code> - Índice de la salida del helicóptero h1 donde está el grupo 1</dd>
<dd><code>i1</code> - Orden de la salida s1 del helicóptero h1 que ocupa el grupo 1</dd>
<dd><code>h2</code> - Índice del helicóptero donde está el grupo 2</dd>
<dd><code>s2</code> - Índice de la salida del helicóptero h2 donde está el grupo 2</dd>
<dd><code>i2</code> - Orden de la salida s1 del helicóptero h1 que ocupa el grupo 1</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se han intercambiado los grupos, false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="cambiarOrdenRescate-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiarOrdenRescate</h4>
<pre>public&nbsp;void&nbsp;cambiarOrdenRescate(int&nbsp;h,
                                int&nbsp;i1,
                                int&nbsp;i2)</pre>
<div class="block">Intercambia las posiciones de las salidas i1 e i2 del helicóptero h</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>h</code> - Índice del helicóptero en la asignación. Valor en [0,numero de
 centros*número de helicópteros por centro)</dd>
<dd><code>i1</code> - Índice de una salida del helicóptero h. Valor en [0,número de
 salidas del helicóptero h)</dd>
<dd><code>i2</code> - Índice de una salida del helicóptero h. Valor en [0,número de
 salidas del helicóptero h)</dd>
</dl>
</li>
</ul>
<a name="cambiarUnGrupo-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiarUnGrupo</h4>
<pre>public&nbsp;boolean&nbsp;cambiarUnGrupo(int&nbsp;h1,
                              int&nbsp;s1,
                              int&nbsp;i1,
                              int&nbsp;h2,
                              int&nbsp;s2,
                              int&nbsp;i2)</pre>
<div class="block">Elimina un grupo de su posición y lo inserta en otra posición dada, solo
 si la nueva salida tiene capacidad suficiente para el grupo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>h1</code> - Índice del helicóptero donde se encuentra el grupo. Valor en [0,numero de
 centros*número de helicópteros por centro)</dd>
<dd><code>s1</code> - Índice de la salida del helicóptero h1 donde se encuentra el 
 grupo. Valor en [0,número de salidas de h1)</dd>
<dd><code>i1</code> - Orden que ocupa el grupo en la salida s1 del helicóptero h1.</dd>
<dd><code>h2</code> - Índice del helicóptero donde se quiere colocar el grupo.</dd>
<dd><code>s2</code> - Índice de la salida del helicóptero h2 donde se quiere colocar
 el grupo</dd>
<dd><code>i2</code> - Orden que se quiere que ocupe el grupo en la salida s2 del 
 helicóptero h2</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTiempoTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTiempoTotal</h4>
<pre>public&nbsp;int&nbsp;getTiempoTotal()</pre>
<div class="block">Getter del tiempo total de la asignación</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tiempo total de la asignación</dd>
</dl>
</li>
</ul>
<a name="getTiempoPrioritario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTiempoPrioritario</h4>
<pre>public&nbsp;int&nbsp;getTiempoPrioritario()</pre>
<div class="block">Getter del tiempo que se tarda en reoger a todos los heridos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tiempo prioritario</dd>
</dl>
</li>
</ul>
<a name="anadirGrupo-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anadirGrupo</h4>
<pre>public&nbsp;boolean&nbsp;anadirGrupo(int&nbsp;idGrupo,
                           int&nbsp;h,
                           int&nbsp;s,
                           int&nbsp;i)</pre>
<div class="block">Intenta añadir el grupo con id pasado como parámetro en la posición
 indicada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idGrupo</code> - </dd>
<dd><code>h</code> - </dd>
<dd><code>s</code> - </dd>
<dd><code>i</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si se ha añadido el grupo en la posición dada, false si
 no se puede añadir</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Implementación del método toString de Object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String que representa el estado</dd>
</dl>
</li>
</ul>
<a name="eliminarSalidaVacia-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eliminarSalidaVacia</h4>
<pre>public&nbsp;boolean&nbsp;eliminarSalidaVacia(int&nbsp;h,
                                   int&nbsp;s)</pre>
<div class="block">Elimina una salida sin grupos asignados</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>h</code> - Índice del helicóptero que tiene la salida vacía</dd>
<dd><code>s</code> - Índice de una salida vacía del helicóptero h</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se ha eliminado la salida, false en caso contrario</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EstadoRescates.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../estat/AI_Desastres.html" title="class in estat"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../estat/Helicoptero.html" title="class in estat"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?estat/EstadoRescates.html" target="_top">Frames</a></li>
<li><a href="EstadoRescates.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
