<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Oct 27 22:27:41 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Helicoptero</title>
<meta name="date" content="2014-10-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Helicoptero";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Helicoptero.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../estat/EstadoRescates.html" title="class in estat"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../estat/HeuristicFunctionPriorityTime.html" title="class in estat"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?estat/Helicoptero.html" target="_top">Frames</a></li>
<li><a href="Helicoptero.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">estat</div>
<h2 title="Class Helicoptero" class="title">Class Helicoptero</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>estat.Helicoptero</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Helicoptero</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../estat/Helicoptero.html#Helicoptero-estat.Helicoptero-">Helicoptero</a></span>(<a href="../estat/Helicoptero.html" title="class in estat">Helicoptero</a>&nbsp;h)</code>
<div class="block">Constructor copia</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../estat/Helicoptero.html#Helicoptero-int-int-">Helicoptero</a></span>(int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">Constructor de helicóptero</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estat/Helicoptero.html#actualizarTiempo--">actualizarTiempo</a></span>()</code>
<div class="block">Actualiza el tiempo del helicóptero y el de la salida pasada como
 parámetro,</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estat/Helicoptero.html#anadirAlFinal-int-estat.AI_Desastres-">anadirAlFinal</a></span>(int&nbsp;idGrupo,
             <a href="../estat/AI_Desastres.html" title="class in estat">AI_Desastres</a>&nbsp;g)</code>
<div class="block">Añade un grupo a la última salida que hace el helicóptero o a una nueva
 salida si no cabe.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estat/Helicoptero.html#anadirGrupo-int-int-int-estat.AI_Desastres-">anadirGrupo</a></span>(int&nbsp;idGrupo,
           int&nbsp;sIndex,
           int&nbsp;i,
           <a href="../estat/AI_Desastres.html" title="class in estat">AI_Desastres</a>&nbsp;g)</code>
<div class="block">Añade un grupo en una posición dada del rescate</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estat/Helicoptero.html#anadirMaxDos-int-estat.AI_Desastres-">anadirMaxDos</a></span>(int&nbsp;idGrupo,
            <a href="../estat/AI_Desastres.html" title="class in estat">AI_Desastres</a>&nbsp;g)</code>
<div class="block">Añade un grupo a la última salida que hace el helicóptero si esta salida
 tiene menos de dos grupos, o a una nueva salida si la última tiene más
 de dos grupos o el nuevo grupo no cabe.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estat/Helicoptero.html#cambiarOrden-int-int-estat.AI_Desastres-">cambiarOrden</a></span>(int&nbsp;i1,
            int&nbsp;i2,
            <a href="../estat/AI_Desastres.html" title="class in estat">AI_Desastres</a>&nbsp;g)</code>
<div class="block">Cambia el orden de las salidas i1 e i2.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estat/Helicoptero.html#eliminarGrupo-int-int-estat.AI_Desastres-">eliminarGrupo</a></span>(int&nbsp;sIndex,
             int&nbsp;i,
             <a href="../estat/AI_Desastres.html" title="class in estat">AI_Desastres</a>&nbsp;g)</code>
<div class="block">Elimina un grupo de la asignación del helicóptero</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estat/Helicoptero.html#eliminarGrupoTemp-int-int-estat.AI_Desastres-">eliminarGrupoTemp</a></span>(int&nbsp;sIndex,
                 int&nbsp;i,
                 <a href="../estat/AI_Desastres.html" title="class in estat">AI_Desastres</a>&nbsp;g)</code>
<div class="block">Elimina un grupo de la asignación del helicóptero</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estat/Helicoptero.html#eliminarSalidaVacia-int-">eliminarSalidaVacia</a></span>(int&nbsp;sIndex)</code>
<div class="block">Elimina la salida sIndex del helicóptero si ésta está vacía</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../util/Coordenadas.html" title="class in util">Coordenadas</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estat/Helicoptero.html#getCoordenadasCentro--">getCoordenadasCentro</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estat/Helicoptero.html#getidGrupo-int-int-">getidGrupo</a></span>(int&nbsp;s,
          int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../util/Salida.html" title="class in util">Salida</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estat/Helicoptero.html#getSalida-int-">getSalida</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estat/Helicoptero.html#getTiempoHeridos--">getTiempoHeridos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estat/Helicoptero.html#getTiempoTotal--">getTiempoTotal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estat/Helicoptero.html#size--">size</a></span>()</code>
<div class="block">Retorna el número de salidas que hace el helicóptero</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estat/Helicoptero.html#sustituirGrupo-int-int-int-estat.AI_Desastres-">sustituirGrupo</a></span>(int&nbsp;id,
              int&nbsp;salida,
              int&nbsp;indice,
              <a href="../estat/AI_Desastres.html" title="class in estat">AI_Desastres</a>&nbsp;prob)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Helicoptero-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Helicoptero</h4>
<pre>public&nbsp;Helicoptero(int&nbsp;x,
                   int&nbsp;y)</pre>
<div class="block">Constructor de helicóptero</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Componente x de las coordenadas del centro al que pe</dd>
<dd><code>y</code> - </dd>
</dl>
</li>
</ul>
<a name="Helicoptero-estat.Helicoptero-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Helicoptero</h4>
<pre>public&nbsp;Helicoptero(<a href="../estat/Helicoptero.html" title="class in estat">Helicoptero</a>&nbsp;h)</pre>
<div class="block">Constructor copia</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>h</code> - Una instancia de Helicoptero</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Retorna el número de salidas que hace el helicóptero</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Número de salidas que hace el helicóptero</dd>
</dl>
</li>
</ul>
<a name="anadirAlFinal-int-estat.AI_Desastres-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anadirAlFinal</h4>
<pre>public&nbsp;void&nbsp;anadirAlFinal(int&nbsp;idGrupo,
                          <a href="../estat/AI_Desastres.html" title="class in estat">AI_Desastres</a>&nbsp;g)</pre>
<div class="block">Añade un grupo a la última salida que hace el helicóptero o a una nueva
 salida si no cabe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idGrupo</code> - id del grupo que se quiere añadir</dd>
<dd><code>g</code> - Instancia del problema</dd>
</dl>
</li>
</ul>
<a name="anadirMaxDos-int-estat.AI_Desastres-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anadirMaxDos</h4>
<pre>public&nbsp;void&nbsp;anadirMaxDos(int&nbsp;idGrupo,
                         <a href="../estat/AI_Desastres.html" title="class in estat">AI_Desastres</a>&nbsp;g)</pre>
<div class="block">Añade un grupo a la última salida que hace el helicóptero si esta salida
 tiene menos de dos grupos, o a una nueva salida si la última tiene más
 de dos grupos o el nuevo grupo no cabe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idGrupo</code> - id del grupo que se quiere añadir</dd>
<dd><code>g</code> - Instancia del problema</dd>
</dl>
</li>
</ul>
<a name="anadirGrupo-int-int-int-estat.AI_Desastres-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anadirGrupo</h4>
<pre>public&nbsp;boolean&nbsp;anadirGrupo(int&nbsp;idGrupo,
                           int&nbsp;sIndex,
                           int&nbsp;i,
                           <a href="../estat/AI_Desastres.html" title="class in estat">AI_Desastres</a>&nbsp;g)</pre>
<div class="block">Añade un grupo en una posición dada del rescate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idGrupo</code> - id del grupo que se quiere añadir</dd>
<dd><code>sIndex</code> - Índice de la salida del helicóptero donde se quiere añadir
 el grupo</dd>
<dd><code>i</code> - Orden de la salida sIndex donde se quiere añadir el grupo</dd>
<dd><code>g</code> - Instancia del problema</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se ha añadido el grupo, false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="eliminarGrupo-int-int-estat.AI_Desastres-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarGrupo</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;eliminarGrupo(int&nbsp;sIndex,
                                       int&nbsp;i,
                                       <a href="../estat/AI_Desastres.html" title="class in estat">AI_Desastres</a>&nbsp;g)</pre>
<div class="block">Elimina un grupo de la asignación del helicóptero</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sIndex</code> - Índice de la salida de la que se quiere eliminar un grupo</dd>
<dd><code>i</code> - Orden de la salida sIndex del grupo que se quiere eliminar. Tiene
 que ser menor que el número de grupos de la salida</dd>
<dd><code>g</code> - instancia del problema</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="eliminarGrupoTemp-int-int-estat.AI_Desastres-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarGrupoTemp</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;eliminarGrupoTemp(int&nbsp;sIndex,
                                           int&nbsp;i,
                                           <a href="../estat/AI_Desastres.html" title="class in estat">AI_Desastres</a>&nbsp;g)</pre>
<div class="block">Elimina un grupo de la asignación del helicóptero</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sIndex</code> - Índice de la salida de la que se quiere eliminar un grupo</dd>
<dd><code>i</code> - Orden de la salida sIndex del grupo que se quiere eliminar. Tiene
 que ser menor que el número de grupos de la salida</dd>
<dd><code>g</code> - instancia del problema</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="eliminarSalidaVacia-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarSalidaVacia</h4>
<pre>public&nbsp;boolean&nbsp;eliminarSalidaVacia(int&nbsp;sIndex)</pre>
<div class="block">Elimina la salida sIndex del helicóptero si ésta está vacía</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sIndex</code> - Índice de la salida vacía</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se ha eliminado la salida, false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="cambiarOrden-int-int-estat.AI_Desastres-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiarOrden</h4>
<pre>public&nbsp;boolean&nbsp;cambiarOrden(int&nbsp;i1,
                            int&nbsp;i2,
                            <a href="../estat/AI_Desastres.html" title="class in estat">AI_Desastres</a>&nbsp;g)</pre>
<div class="block">Cambia el orden de las salidas i1 e i2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i1</code> - Índice de una salida del helicóptero</dd>
<dd><code>i2</code> - Índice de una salida del helicóptero</dd>
<dd><code>g</code> - Instancia del problema</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se ha hecho el cambio, false si el primer grupo no existe
 o el segundo indice es demasiado grande</dd>
</dl>
</li>
</ul>
<a name="actualizarTiempo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizarTiempo</h4>
<pre>public&nbsp;void&nbsp;actualizarTiempo()</pre>
<div class="block">Actualiza el tiempo del helicóptero y el de la salida pasada como
 parámetro,</div>
</li>
</ul>
<a name="getCoordenadasCentro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordenadasCentro</h4>
<pre>public&nbsp;<a href="../util/Coordenadas.html" title="class in util">Coordenadas</a>&nbsp;getCoordenadasCentro()</pre>
</li>
</ul>
<a name="getTiempoHeridos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTiempoHeridos</h4>
<pre>public&nbsp;int&nbsp;getTiempoHeridos()</pre>
</li>
</ul>
<a name="getTiempoTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTiempoTotal</h4>
<pre>public&nbsp;int&nbsp;getTiempoTotal()</pre>
</li>
</ul>
<a name="getidGrupo-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getidGrupo</h4>
<pre>public&nbsp;int&nbsp;getidGrupo(int&nbsp;s,
                      int&nbsp;i)</pre>
</li>
</ul>
<a name="getSalida-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSalida</h4>
<pre>public&nbsp;<a href="../util/Salida.html" title="class in util">Salida</a>&nbsp;getSalida(int&nbsp;i)</pre>
</li>
</ul>
<a name="sustituirGrupo-int-int-int-estat.AI_Desastres-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sustituirGrupo</h4>
<pre>public&nbsp;boolean&nbsp;sustituirGrupo(int&nbsp;id,
                              int&nbsp;salida,
                              int&nbsp;indice,
                              <a href="../estat/AI_Desastres.html" title="class in estat">AI_Desastres</a>&nbsp;prob)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Helicoptero.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../estat/EstadoRescates.html" title="class in estat"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../estat/HeuristicFunctionPriorityTime.html" title="class in estat"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?estat/Helicoptero.html" target="_top">Frames</a></li>
<li><a href="Helicoptero.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
