<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Oct 27 22:27:41 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2014-10-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;aima.basic.vaccum</h2>
<ul class="blockList">
<li class="blockList"><a name="aima.basic.vaccum.TveDemo">
<!--   -->
</a>
<h3>Class <a href="aima/basic/vaccum/TveDemo.html" title="class in aima.basic.vaccum">aima.basic.vaccum.TveDemo</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>aboutMenuItem</h4>
<pre>javax.swing.JMenuItem aboutMenuItem</pre>
</li>
<li class="blockList">
<h4>openMenuItem</h4>
<pre>javax.swing.JMenuItem openMenuItem</pre>
</li>
<li class="blockList">
<h4>fileMenu</h4>
<pre>javax.swing.JMenu fileMenu</pre>
</li>
<li class="blockList">
<h4>menuBar</h4>
<pre>javax.swing.JMenuBar menuBar</pre>
</li>
<li class="blockList">
<h4>cleanerPanel</h4>
<pre>javax.swing.JPanel cleanerPanel</pre>
</li>
<li class="blockList">
<h4>exitMenuItem</h4>
<pre>javax.swing.JMenuItem exitMenuItem</pre>
</li>
<li class="blockListLast">
<h4>helpMenu</h4>
<pre>javax.swing.JMenu helpMenu</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="aima.basic.vaccum.TveDemo.CleanerPanel">
<!--   -->
</a>
<h3>Class <a href="aima/basic/vaccum/TveDemo.CleanerPanel.html" title="class in aima.basic.vaccum">aima.basic.vaccum.TveDemo.CleanerPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pieces</h4>
<pre>javax.swing.JButton[] pieces</pre>
</li>
<li class="blockList">
<h4>STATUS_A</h4>
<pre>javax.swing.ImageIcon STATUS_A</pre>
</li>
<li class="blockList">
<h4>STATUS_B</h4>
<pre>javax.swing.ImageIcon STATUS_B</pre>
</li>
<li class="blockList">
<h4>STATUS_C</h4>
<pre>javax.swing.ImageIcon STATUS_C</pre>
</li>
<li class="blockListLast">
<h4>STATUS_D</h4>
<pre>javax.swing.ImageIcon STATUS_D</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;aima.search.eightpuzzle</h2>
<ul class="blockList">
<li class="blockList"><a name="aima.search.eightpuzzle.EightPuzzleJFrame">
<!--   -->
</a>
<h3>Class <a href="aima/search/eightpuzzle/EightPuzzleJFrame.html" title="class in aima.search.eightpuzzle">aima.search.eightpuzzle.EightPuzzleJFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jButton1</h4>
<pre>javax.swing.JButton jButton1</pre>
</li>
<li class="blockList">
<h4>jButton2</h4>
<pre>javax.swing.JButton jButton2</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockListLast">
<h4>jTextArea1</h4>
<pre>javax.swing.JTextArea jTextArea1</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;aima.util</h2>
<ul class="blockList">
<li class="blockList"><a name="aima.util.UniversalDictionary">
<!--   -->
</a>
<h3>Class <a href="aima/util/UniversalDictionary.html" title="class in aima.util">aima.util.UniversalDictionary</a> extends java.util.Hashtable implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>value</h4>
<pre>java.lang.Object value</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
