<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Oct 27 22:27:40 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Salida</title>
<meta name="date" content="2014-10-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Salida";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Salida.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../util/Coordenadas.html" title="class in util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?util/Salida.html" target="_top">Frames</a></li>
<li><a href="Salida.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">util</div>
<h2 title="Class Salida" class="title">Class Salida</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>util.Salida</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Salida</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../util/Salida.html#Salida--">Salida</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../util/Salida.html#Salida-int:A-int-int-int-">Salida</a></span>(int[]&nbsp;gruposRecogidos,
      int&nbsp;numGrupos,
      int&nbsp;tiempo,
      int&nbsp;numGruposPrioridad)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../util/Salida.html#Salida-util.Salida-">Salida</a></span>(<a href="../util/Salida.html" title="class in util">Salida</a>&nbsp;s)</code>
<div class="block">Constructor copia</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Salida.html#adicionarGrupo-int-int-IA.Desastres.Grupos-">adicionarGrupo</a></span>(int&nbsp;idGrupo,
              int&nbsp;orden,
              IA.Desastres.Grupos&nbsp;listaGrupos)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Salida.html#eliminarGrupo-int-IA.Desastres.Grupos-">eliminarGrupo</a></span>(int&nbsp;orden,
             IA.Desastres.Grupos&nbsp;listaGrupos)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Salida.html#getGruposRecogidos--">getGruposRecogidos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Salida.html#getidGrupo-int-">getidGrupo</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Salida.html#getNumGrupos--">getNumGrupos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Salida.html#getNumGruposPrioridad--">getNumGruposPrioridad</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Salida.html#getTiempo--">getTiempo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Salida.html#numPersonas-IA.Desastres.Grupos-">numPersonas</a></span>(IA.Desastres.Grupos&nbsp;listaGrupos)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Salida.html#printGrupo-IA.Desastres.Grupos-">printGrupo</a></span>(IA.Desastres.Grupos&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Salida.html#setGruposRecogidos-int:A-">setGruposRecogidos</a></span>(int[]&nbsp;gruposRecogidos)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Salida.html#setNumGrupos-int-">setNumGrupos</a></span>(int&nbsp;numGrupos)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Salida.html#setNumGruposPrioridad-int-">setNumGruposPrioridad</a></span>(int&nbsp;prioridad)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Salida.html#setTiempo-int-">setTiempo</a></span>(int&nbsp;tiempo)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Salida.html#sustituirGrupo-int-int-IA.Desastres.Grupos-">sustituirGrupo</a></span>(int&nbsp;idGrupo,
              int&nbsp;orden,
              IA.Desastres.Grupos&nbsp;listaGrupos)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Salida-int:A-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Salida</h4>
<pre>public&nbsp;Salida(int[]&nbsp;gruposRecogidos,
              int&nbsp;numGrupos,
              int&nbsp;tiempo,
              int&nbsp;numGruposPrioridad)</pre>
</li>
</ul>
<a name="Salida-util.Salida-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Salida</h4>
<pre>public&nbsp;Salida(<a href="../util/Salida.html" title="class in util">Salida</a>&nbsp;s)</pre>
<div class="block">Constructor copia</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - </dd>
</dl>
</li>
</ul>
<a name="Salida--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Salida</h4>
<pre>public&nbsp;Salida()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGruposRecogidos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGruposRecogidos</h4>
<pre>public&nbsp;int[]&nbsp;getGruposRecogidos()</pre>
</li>
</ul>
<a name="getidGrupo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getidGrupo</h4>
<pre>public&nbsp;int&nbsp;getidGrupo(int&nbsp;index)</pre>
</li>
</ul>
<a name="setGruposRecogidos-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGruposRecogidos</h4>
<pre>public&nbsp;void&nbsp;setGruposRecogidos(int[]&nbsp;gruposRecogidos)</pre>
</li>
</ul>
<a name="getTiempo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTiempo</h4>
<pre>public&nbsp;double&nbsp;getTiempo()</pre>
</li>
</ul>
<a name="setTiempo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTiempo</h4>
<pre>public&nbsp;void&nbsp;setTiempo(int&nbsp;tiempo)</pre>
</li>
</ul>
<a name="getNumGruposPrioridad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumGruposPrioridad</h4>
<pre>public&nbsp;int&nbsp;getNumGruposPrioridad()</pre>
</li>
</ul>
<a name="setNumGruposPrioridad-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumGruposPrioridad</h4>
<pre>public&nbsp;void&nbsp;setNumGruposPrioridad(int&nbsp;prioridad)</pre>
</li>
</ul>
<a name="getNumGrupos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumGrupos</h4>
<pre>public&nbsp;int&nbsp;getNumGrupos()</pre>
</li>
</ul>
<a name="setNumGrupos-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumGrupos</h4>
<pre>public&nbsp;void&nbsp;setNumGrupos(int&nbsp;numGrupos)</pre>
</li>
</ul>
<a name="adicionarGrupo-int-int-IA.Desastres.Grupos-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adicionarGrupo</h4>
<pre>public&nbsp;boolean&nbsp;adicionarGrupo(int&nbsp;idGrupo,
                              int&nbsp;orden,
                              IA.Desastres.Grupos&nbsp;listaGrupos)</pre>
</li>
</ul>
<a name="numPersonas-IA.Desastres.Grupos-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numPersonas</h4>
<pre>public&nbsp;int&nbsp;numPersonas(IA.Desastres.Grupos&nbsp;listaGrupos)</pre>
</li>
</ul>
<a name="eliminarGrupo-int-IA.Desastres.Grupos-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarGrupo</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;eliminarGrupo(int&nbsp;orden,
                                       IA.Desastres.Grupos&nbsp;listaGrupos)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orden</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null si no hay un grupo en la posicion orden, el id del grupo en
 la posicion orden en caso contrario</dd>
</dl>
</li>
</ul>
<a name="printGrupo-IA.Desastres.Grupos-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printGrupo</h4>
<pre>public&nbsp;java.lang.String&nbsp;printGrupo(IA.Desastres.Grupos&nbsp;g)</pre>
</li>
</ul>
<a name="sustituirGrupo-int-int-IA.Desastres.Grupos-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sustituirGrupo</h4>
<pre>public&nbsp;boolean&nbsp;sustituirGrupo(int&nbsp;idGrupo,
                              int&nbsp;orden,
                              IA.Desastres.Grupos&nbsp;listaGrupos)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Salida.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../util/Coordenadas.html" title="class in util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?util/Salida.html" target="_top">Frames</a></li>
<li><a href="Salida.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
