<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Oct 27 22:27:39 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GraphSearch</title>
<meta name="date" content="2014-10-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraphSearch";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphSearch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../aima/search/framework/GoalTest.html" title="interface in aima.search.framework"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../aima/search/framework/HeuristicFunction.html" title="interface in aima.search.framework"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?aima/search/framework/GraphSearch.html" target="_top">Frames</a></li>
<li><a href="GraphSearch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.aima.search.framework.NodeExpander">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aima.search.framework</div>
<h2 title="Class GraphSearch" class="title">Class GraphSearch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../aima/search/framework/NodeExpander.html" title="class in aima.search.framework">aima.search.framework.NodeExpander</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../aima/search/framework/QueueSearch.html" title="class in aima.search.framework">aima.search.framework.QueueSearch</a></li>
<li>
<ul class="inheritance">
<li>aima.search.framework.GraphSearch</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GraphSearch</span>
extends <a href="../../../aima/search/framework/QueueSearch.html" title="class in aima.search.framework">QueueSearch</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.aima.search.framework.NodeExpander">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;aima.search.framework.<a href="../../../aima/search/framework/NodeExpander.html" title="class in aima.search.framework">NodeExpander</a></h3>
<code><a href="../../../aima/search/framework/NodeExpander.html#metrics">metrics</a>, <a href="../../../aima/search/framework/NodeExpander.html#NODES_EXPANDED">NODES_EXPANDED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../aima/search/framework/GraphSearch.html#GraphSearch--">GraphSearch</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aima/search/framework/GraphSearch.html#addExpandedNodesToFringe-aima.search.framework.NodeStore-aima.search.framework.Node-aima.search.framework.Problem-">addExpandedNodesToFringe</a></span>(<a href="../../../aima/search/framework/NodeStore.html" title="interface in aima.search.framework">NodeStore</a>&nbsp;fringe,
                        <a href="../../../aima/search/framework/Node.html" title="class in aima.search.framework">Node</a>&nbsp;node,
                        <a href="../../../aima/search/framework/Problem.html" title="class in aima.search.framework">Problem</a>&nbsp;problem)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.aima.search.framework.QueueSearch">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;aima.search.framework.<a href="../../../aima/search/framework/QueueSearch.html" title="class in aima.search.framework">QueueSearch</a></h3>
<code><a href="../../../aima/search/framework/QueueSearch.html#clearInstrumentation--">clearInstrumentation</a>, <a href="../../../aima/search/framework/QueueSearch.html#getMaxQueueSize--">getMaxQueueSize</a>, <a href="../../../aima/search/framework/QueueSearch.html#getQueueSize--">getQueueSize</a>, <a href="../../../aima/search/framework/QueueSearch.html#search-aima.search.framework.Problem-aima.search.framework.NodeStore-">search</a>, <a href="../../../aima/search/framework/QueueSearch.html#setQueueSize-int-">setQueueSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.aima.search.framework.NodeExpander">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;aima.search.framework.<a href="../../../aima/search/framework/NodeExpander.html" title="class in aima.search.framework">NodeExpander</a></h3>
<code><a href="../../../aima/search/framework/NodeExpander.html#expandNode-aima.search.framework.Node-aima.search.framework.Problem-">expandNode</a>, <a href="../../../aima/search/framework/NodeExpander.html#getMetrics--">getMetrics</a>, <a href="../../../aima/search/framework/NodeExpander.html#getNodesExpanded--">getNodesExpanded</a>, <a href="../../../aima/search/framework/NodeExpander.html#getSearchMetric-java.lang.String-">getSearchMetric</a>, <a href="../../../aima/search/framework/NodeExpander.html#setNodesExpanded-int-">setNodesExpanded</a>, <a href="../../../aima/search/framework/NodeExpander.html#setSearchMetric-java.lang.String-java.lang.Object-">setSearchMetric</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GraphSearch--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GraphSearch</h4>
<pre>public&nbsp;GraphSearch()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addExpandedNodesToFringe-aima.search.framework.NodeStore-aima.search.framework.Node-aima.search.framework.Problem-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addExpandedNodesToFringe</h4>
<pre>protected&nbsp;void&nbsp;addExpandedNodesToFringe(<a href="../../../aima/search/framework/NodeStore.html" title="interface in aima.search.framework">NodeStore</a>&nbsp;fringe,
                                        <a href="../../../aima/search/framework/Node.html" title="class in aima.search.framework">Node</a>&nbsp;node,
                                        <a href="../../../aima/search/framework/Problem.html" title="class in aima.search.framework">Problem</a>&nbsp;problem)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../aima/search/framework/QueueSearch.html#addExpandedNodesToFringe-aima.search.framework.NodeStore-aima.search.framework.Node-aima.search.framework.Problem-">addExpandedNodesToFringe</a></code>&nbsp;in class&nbsp;<code><a href="../../../aima/search/framework/QueueSearch.html" title="class in aima.search.framework">QueueSearch</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphSearch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../aima/search/framework/GoalTest.html" title="interface in aima.search.framework"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../aima/search/framework/HeuristicFunction.html" title="interface in aima.search.framework"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?aima/search/framework/GraphSearch.html" target="_top">Frames</a></li>
<li><a href="GraphSearch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.aima.search.framework.NodeExpander">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
