<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Oct 27 22:27:39 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NodeExpander</title>
<meta name="date" content="2014-10-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NodeExpander";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NodeExpander.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../aima/search/framework/Node.html" title="class in aima.search.framework"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../aima/search/framework/NodeStore.html" title="interface in aima.search.framework"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?aima/search/framework/NodeExpander.html" target="_top">Frames</a></li>
<li><a href="NodeExpander.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aima.search.framework</div>
<h2 title="Class NodeExpander" class="title">Class NodeExpander</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>aima.search.framework.NodeExpander</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../aima/search/informed/DepthLimitedSearch.html" title="class in aima.search.informed">DepthLimitedSearch</a>, <a href="../../../aima/search/uninformed/DepthLimitedSearch.html" title="class in aima.search.uninformed">DepthLimitedSearch</a>, <a href="../../../aima/search/informed/HillClimbingSearch.html" title="class in aima.search.informed">HillClimbingSearch</a>, <a href="../../../aima/search/informed/IterativeDeepeningAStarSearch.html" title="class in aima.search.informed">IterativeDeepeningAStarSearch</a>, <a href="../../../aima/search/uninformed/IterativeDeepeningSearch.html" title="class in aima.search.uninformed">IterativeDeepeningSearch</a>, <a href="../../../aima/search/framework/QueueSearch.html" title="class in aima.search.framework">QueueSearch</a>, <a href="../../../aima/search/informed/SimulatedAnnealingSearch.html" title="class in aima.search.informed">SimulatedAnnealingSearch</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NodeExpander</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../aima/search/framework/Metrics.html" title="class in aima.search.framework">Metrics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aima/search/framework/NodeExpander.html#metrics">metrics</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aima/search/framework/NodeExpander.html#NODES_EXPANDED">NODES_EXPANDED</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../aima/search/framework/NodeExpander.html#NodeExpander--">NodeExpander</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aima/search/framework/NodeExpander.html#clearInstrumentation--">clearInstrumentation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aima/search/framework/NodeExpander.html#expandNode-aima.search.framework.Node-aima.search.framework.Problem-">expandNode</a></span>(<a href="../../../aima/search/framework/Node.html" title="class in aima.search.framework">Node</a>&nbsp;node,
          <a href="../../../aima/search/framework/Problem.html" title="class in aima.search.framework">Problem</a>&nbsp;problem)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../aima/search/framework/Metrics.html" title="class in aima.search.framework">Metrics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aima/search/framework/NodeExpander.html#getMetrics--">getMetrics</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aima/search/framework/NodeExpander.html#getNodesExpanded--">getNodesExpanded</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aima/search/framework/NodeExpander.html#getSearchMetric-java.lang.String-">getSearchMetric</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aima/search/framework/NodeExpander.html#setNodesExpanded-int-">setNodesExpanded</a></span>(int&nbsp;nodesExpanded)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aima/search/framework/NodeExpander.html#setSearchMetric-java.lang.String-java.lang.Object-">setSearchMetric</a></span>(java.lang.String&nbsp;name,
               java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="metrics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metrics</h4>
<pre>protected&nbsp;<a href="../../../aima/search/framework/Metrics.html" title="class in aima.search.framework">Metrics</a> metrics</pre>
</li>
</ul>
<a name="NODES_EXPANDED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NODES_EXPANDED</h4>
<pre>protected static&nbsp;java.lang.String NODES_EXPANDED</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NodeExpander--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NodeExpander</h4>
<pre>public&nbsp;NodeExpander()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clearInstrumentation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearInstrumentation</h4>
<pre>public&nbsp;void&nbsp;clearInstrumentation()</pre>
</li>
</ul>
<a name="expandNode-aima.search.framework.Node-aima.search.framework.Problem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandNode</h4>
<pre>public&nbsp;java.util.List&nbsp;expandNode(<a href="../../../aima/search/framework/Node.html" title="class in aima.search.framework">Node</a>&nbsp;node,
                                 <a href="../../../aima/search/framework/Problem.html" title="class in aima.search.framework">Problem</a>&nbsp;problem)</pre>
</li>
</ul>
<a name="getNodesExpanded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodesExpanded</h4>
<pre>public&nbsp;int&nbsp;getNodesExpanded()</pre>
</li>
</ul>
<a name="setNodesExpanded-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodesExpanded</h4>
<pre>public&nbsp;void&nbsp;setNodesExpanded(int&nbsp;nodesExpanded)</pre>
</li>
</ul>
<a name="setSearchMetric-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchMetric</h4>
<pre>public&nbsp;void&nbsp;setSearchMetric(java.lang.String&nbsp;name,
                            java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="getSearchMetric-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchMetric</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getSearchMetric(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getMetrics--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMetrics</h4>
<pre>public&nbsp;<a href="../../../aima/search/framework/Metrics.html" title="class in aima.search.framework">Metrics</a>&nbsp;getMetrics()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NodeExpander.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../aima/search/framework/Node.html" title="class in aima.search.framework"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../aima/search/framework/NodeStore.html" title="interface in aima.search.framework"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?aima/search/framework/NodeExpander.html" target="_top">Frames</a></li>
<li><a href="NodeExpander.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
