<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Oct 27 22:27:42 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package aima.search.framework</title>
<meta name="date" content="2014-10-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package aima.search.framework";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?aima/search/framework/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package aima.search.framework" class="title">Uses of Package<br>aima.search.framework</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../aima/search/framework/package-summary.html">aima.search.framework</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#aima.search.eightpuzzle">aima.search.eightpuzzle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#aima.search.framework">aima.search.framework</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#aima.search.informed">aima.search.informed</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#aima.search.nodestore">aima.search.nodestore</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#aima.search.nqueens">aima.search.nqueens</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#aima.search.uninformed">aima.search.uninformed</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#estat">estat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="aima.search.eightpuzzle">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../aima/search/framework/package-summary.html">aima.search.framework</a> used by <a href="../../../aima/search/eightpuzzle/package-summary.html">aima.search.eightpuzzle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../aima/search/framework/class-use/GoalTest.html#aima.search.eightpuzzle">GoalTest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../aima/search/framework/class-use/HeuristicFunction.html#aima.search.eightpuzzle">HeuristicFunction</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../aima/search/framework/class-use/SuccessorFunction.html#aima.search.eightpuzzle">SuccessorFunction</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="aima.search.framework">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../aima/search/framework/package-summary.html">aima.search.framework</a> used by <a href="../../../aima/search/framework/package-summary.html">aima.search.framework</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../aima/search/framework/class-use/GoalTest.html#aima.search.framework">GoalTest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../aima/search/framework/class-use/HeuristicFunction.html#aima.search.framework">HeuristicFunction</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../aima/search/framework/class-use/Metrics.html#aima.search.framework">Metrics</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../aima/search/framework/class-use/Node.html#aima.search.framework">Node</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../aima/search/framework/class-use/NodeExpander.html#aima.search.framework">NodeExpander</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../aima/search/framework/class-use/NodeStore.html#aima.search.framework">NodeStore</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../aima/search/framework/class-use/Problem.html#aima.search.framework">Problem</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../aima/search/framework/class-use/QueueSearch.html#aima.search.framework">QueueSearch</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../aima/search/framework/class-use/Search.html#aima.search.framework">Search</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../aima/search/framework/class-use/StepCostFunction.html#aima.search.framework">StepCostFunction</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../aima/search/framework/class-use/SuccessorFunction.html#aima.search.framework">SuccessorFunction</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="aima.search.informed">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../aima/search/framework/package-summary.html">aima.search.framework</a> used by <a href="../../../aima/search/informed/package-summary.html">aima.search.informed</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../aima/search/framework/class-use/Metrics.html#aima.search.informed">Metrics</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../aima/search/framework/class-use/NodeExpander.html#aima.search.informed">NodeExpander</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../aima/search/framework/class-use/PrioritySearch.html#aima.search.informed">PrioritySearch</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../aima/search/framework/class-use/Problem.html#aima.search.informed">Problem</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../aima/search/framework/class-use/QueueSearch.html#aima.search.informed">QueueSearch</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../aima/search/framework/class-use/Search.html#aima.search.informed">Search</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="aima.search.nodestore">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../aima/search/framework/package-summary.html">aima.search.framework</a> used by <a href="../../../aima/search/nodestore/package-summary.html">aima.search.nodestore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../aima/search/framework/class-use/Node.html#aima.search.nodestore">Node</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../aima/search/framework/class-use/NodeStore.html#aima.search.nodestore">NodeStore</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="aima.search.nqueens">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../aima/search/framework/package-summary.html">aima.search.framework</a> used by <a href="../../../aima/search/nqueens/package-summary.html">aima.search.nqueens</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../aima/search/framework/class-use/GoalTest.html#aima.search.nqueens">GoalTest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../aima/search/framework/class-use/HeuristicFunction.html#aima.search.nqueens">HeuristicFunction</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../aima/search/framework/class-use/SuccessorFunction.html#aima.search.nqueens">SuccessorFunction</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="aima.search.uninformed">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../aima/search/framework/package-summary.html">aima.search.framework</a> used by <a href="../../../aima/search/uninformed/package-summary.html">aima.search.uninformed</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../aima/search/framework/class-use/Metrics.html#aima.search.uninformed">Metrics</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../aima/search/framework/class-use/NodeExpander.html#aima.search.uninformed">NodeExpander</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../aima/search/framework/class-use/Problem.html#aima.search.uninformed">Problem</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../aima/search/framework/class-use/QueueSearch.html#aima.search.uninformed">QueueSearch</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../aima/search/framework/class-use/Search.html#aima.search.uninformed">Search</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="estat">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../aima/search/framework/package-summary.html">aima.search.framework</a> used by <a href="../../../estat/package-summary.html">estat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../aima/search/framework/class-use/GoalTest.html#estat">GoalTest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../aima/search/framework/class-use/HeuristicFunction.html#estat">HeuristicFunction</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../aima/search/framework/class-use/SuccessorFunction.html#estat">SuccessorFunction</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?aima/search/framework/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
