<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Oct 27 22:27:40 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Environment</title>
<meta name="date" content="2014-10-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Environment";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":6,"i8":10,"i9":10,"i10":10,"i11":6,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Environment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../aima/basic/BasicEnvironmentView.html" title="class in aima.basic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../aima/basic/EnvironmentObject.html" title="class in aima.basic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?aima/basic/Environment.html" target="_top">Frames</a></li>
<li><a href="Environment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aima.basic</div>
<h2 title="Class Environment" class="title">Class Environment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>aima.basic.Environment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../aima/basic/vaccum/TrivialVaccumEnvironment.html" title="class in aima.basic.vaccum">TrivialVaccumEnvironment</a>, <a href="../../aima/basic/XYEnvironment.html" title="class in aima.basic">XYEnvironment</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Environment</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aima/basic/Environment.html#agents">agents</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aima/basic/Environment.html#objects">objects</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aima/basic/Environment.html#views">views</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aima/basic/Environment.html#Environment--">Environment</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aima/basic/Environment.html#addAgent-aima.basic.Agent-">addAgent</a></span>(<a href="../../aima/basic/Agent.html" title="class in aima.basic">Agent</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aima/basic/Environment.html#addAgent-aima.basic.Agent-java.lang.String-java.lang.Object-">addAgent</a></span>(<a href="../../aima/basic/Agent.html" title="class in aima.basic">Agent</a>&nbsp;a,
        java.lang.String&nbsp;attributeName,
        java.lang.Object&nbsp;attributeValue)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aima/basic/Environment.html#addObject-aima.basic.EnvironmentObject-">addObject</a></span>(<a href="../../aima/basic/EnvironmentObject.html" title="class in aima.basic">EnvironmentObject</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aima/basic/Environment.html#addObject-aima.basic.EnvironmentObject-java.lang.String-java.lang.Object-">addObject</a></span>(<a href="../../aima/basic/EnvironmentObject.html" title="class in aima.basic">EnvironmentObject</a>&nbsp;o,
         java.lang.String&nbsp;attributeName,
         java.lang.Object&nbsp;attributeValue)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aima/basic/Environment.html#alreadyContains-aima.basic.Agent-">alreadyContains</a></span>(<a href="../../aima/basic/Agent.html" title="class in aima.basic">Agent</a>&nbsp;anAgent)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aima/basic/Environment.html#alreadyContains-aima.basic.EnvironmentObject-">alreadyContains</a></span>(<a href="../../aima/basic/EnvironmentObject.html" title="class in aima.basic">EnvironmentObject</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aima/basic/Environment.html#createExogenousChange--">createExogenousChange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aima/basic/Environment.html#executeAction-aima.basic.Agent-java.lang.String-">executeAction</a></span>(<a href="../../aima/basic/Agent.html" title="class in aima.basic">Agent</a>&nbsp;a,
             java.lang.String&nbsp;act)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aima/basic/Environment.html#getAgents--">getAgents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aima/basic/Environment.html#getAllObjects--">getAllObjects</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aima/basic/Environment.html#getObjects--">getObjects</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../aima/basic/Percept.html" title="class in aima.basic">Percept</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aima/basic/Environment.html#getPerceptSeenBy-aima.basic.Agent-">getPerceptSeenBy</a></span>(<a href="../../aima/basic/Agent.html" title="class in aima.basic">Agent</a>&nbsp;anAgent)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aima/basic/Environment.html#isDone--">isDone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aima/basic/Environment.html#registerView-aima.basic.BasicEnvironmentView-">registerView</a></span>(<a href="../../aima/basic/BasicEnvironmentView.html" title="class in aima.basic">BasicEnvironmentView</a>&nbsp;bev)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aima/basic/Environment.html#step--">step</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aima/basic/Environment.html#step-int-">step</a></span>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aima/basic/Environment.html#stepUntilNoOp--">stepUntilNoOp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aima/basic/Environment.html#updateViews-java.lang.String-">updateViews</a></span>(java.lang.String&nbsp;command)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="objects">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objects</h4>
<pre>protected&nbsp;java.util.ArrayList objects</pre>
</li>
</ul>
<a name="agents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agents</h4>
<pre>protected&nbsp;java.util.ArrayList agents</pre>
</li>
</ul>
<a name="views">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>views</h4>
<pre>protected&nbsp;java.util.ArrayList views</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Environment--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Environment</h4>
<pre>protected&nbsp;Environment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="executeAction-aima.basic.Agent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeAction</h4>
<pre>public abstract&nbsp;void&nbsp;executeAction(<a href="../../aima/basic/Agent.html" title="class in aima.basic">Agent</a>&nbsp;a,
                                   java.lang.String&nbsp;act)</pre>
</li>
</ul>
<a name="getPerceptSeenBy-aima.basic.Agent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerceptSeenBy</h4>
<pre>public abstract&nbsp;<a href="../../aima/basic/Percept.html" title="class in aima.basic">Percept</a>&nbsp;getPerceptSeenBy(<a href="../../aima/basic/Agent.html" title="class in aima.basic">Agent</a>&nbsp;anAgent)</pre>
</li>
</ul>
<a name="registerView-aima.basic.BasicEnvironmentView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerView</h4>
<pre>public&nbsp;void&nbsp;registerView(<a href="../../aima/basic/BasicEnvironmentView.html" title="class in aima.basic">BasicEnvironmentView</a>&nbsp;bev)</pre>
</li>
</ul>
<a name="updateViews-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateViews</h4>
<pre>public&nbsp;void&nbsp;updateViews(java.lang.String&nbsp;command)</pre>
</li>
</ul>
<a name="isDone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDone</h4>
<pre>public&nbsp;boolean&nbsp;isDone()</pre>
</li>
</ul>
<a name="createExogenousChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExogenousChange</h4>
<pre>public&nbsp;void&nbsp;createExogenousChange()</pre>
</li>
</ul>
<a name="step--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>step</h4>
<pre>public&nbsp;void&nbsp;step()</pre>
</li>
</ul>
<a name="step-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>step</h4>
<pre>public&nbsp;void&nbsp;step(int&nbsp;n)</pre>
</li>
</ul>
<a name="stepUntilNoOp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepUntilNoOp</h4>
<pre>public&nbsp;void&nbsp;stepUntilNoOp()</pre>
</li>
</ul>
<a name="getAgents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgents</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;getAgents()</pre>
</li>
</ul>
<a name="getObjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjects</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;getObjects()</pre>
</li>
</ul>
<a name="alreadyContains-aima.basic.EnvironmentObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alreadyContains</h4>
<pre>public&nbsp;boolean&nbsp;alreadyContains(<a href="../../aima/basic/EnvironmentObject.html" title="class in aima.basic">EnvironmentObject</a>&nbsp;o)</pre>
</li>
</ul>
<a name="alreadyContains-aima.basic.Agent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alreadyContains</h4>
<pre>public&nbsp;boolean&nbsp;alreadyContains(<a href="../../aima/basic/Agent.html" title="class in aima.basic">Agent</a>&nbsp;anAgent)</pre>
</li>
</ul>
<a name="addAgent-aima.basic.Agent-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAgent</h4>
<pre>public&nbsp;void&nbsp;addAgent(<a href="../../aima/basic/Agent.html" title="class in aima.basic">Agent</a>&nbsp;a,
                     java.lang.String&nbsp;attributeName,
                     java.lang.Object&nbsp;attributeValue)</pre>
</li>
</ul>
<a name="addObject-aima.basic.EnvironmentObject-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObject</h4>
<pre>public&nbsp;void&nbsp;addObject(<a href="../../aima/basic/EnvironmentObject.html" title="class in aima.basic">EnvironmentObject</a>&nbsp;o,
                      java.lang.String&nbsp;attributeName,
                      java.lang.Object&nbsp;attributeValue)</pre>
</li>
</ul>
<a name="addObject-aima.basic.EnvironmentObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObject</h4>
<pre>public&nbsp;void&nbsp;addObject(<a href="../../aima/basic/EnvironmentObject.html" title="class in aima.basic">EnvironmentObject</a>&nbsp;o)</pre>
</li>
</ul>
<a name="addAgent-aima.basic.Agent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAgent</h4>
<pre>public&nbsp;void&nbsp;addAgent(<a href="../../aima/basic/Agent.html" title="class in aima.basic">Agent</a>&nbsp;a)</pre>
</li>
</ul>
<a name="getAllObjects--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllObjects</h4>
<pre>public&nbsp;java.util.List&nbsp;getAllObjects()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Environment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../aima/basic/BasicEnvironmentView.html" title="class in aima.basic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../aima/basic/EnvironmentObject.html" title="class in aima.basic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?aima/basic/Environment.html" target="_top">Frames</a></li>
<li><a href="Environment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
