<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Oct 27 22:27:42 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package aima.basic</title>
<meta name="date" content="2014-10-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package aima.basic";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?aima/basic/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package aima.basic" class="title">Uses of Package<br>aima.basic</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../aima/basic/package-summary.html">aima.basic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#aima.basic">aima.basic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#aima.basic.vaccum">aima.basic.vaccum</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#aima.search.eightpuzzle">aima.search.eightpuzzle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#aima.search.framework">aima.search.framework</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#aima.search.nqueens">aima.search.nqueens</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#aima.util">aima.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="aima.basic">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../aima/basic/package-summary.html">aima.basic</a> used by <a href="../../aima/basic/package-summary.html">aima.basic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../aima/basic/class-use/Agent.html#aima.basic">Agent</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../aima/basic/class-use/AgentProgram.html#aima.basic">AgentProgram</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../aima/basic/class-use/BasicEnvironmentView.html#aima.basic">BasicEnvironmentView</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../aima/basic/class-use/Environment.html#aima.basic">Environment</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../aima/basic/class-use/EnvironmentObject.html#aima.basic">EnvironmentObject</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../aima/basic/class-use/ObjectWithDynamicAttributes.html#aima.basic">ObjectWithDynamicAttributes</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../aima/basic/class-use/Percept.html#aima.basic">Percept</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../aima/basic/class-use/XYLocation.html#aima.basic">XYLocation</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="aima.basic.vaccum">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../aima/basic/package-summary.html">aima.basic</a> used by <a href="../../aima/basic/vaccum/package-summary.html">aima.basic.vaccum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../aima/basic/class-use/Agent.html#aima.basic.vaccum">Agent</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../aima/basic/class-use/AgentProgram.html#aima.basic.vaccum">AgentProgram</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../aima/basic/class-use/Environment.html#aima.basic.vaccum">Environment</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../aima/basic/class-use/ObjectWithDynamicAttributes.html#aima.basic.vaccum">ObjectWithDynamicAttributes</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../aima/basic/class-use/Percept.html#aima.basic.vaccum">Percept</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="aima.search.eightpuzzle">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../aima/basic/package-summary.html">aima.basic</a> used by <a href="../../aima/search/eightpuzzle/package-summary.html">aima.search.eightpuzzle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../aima/basic/class-use/XYLocation.html#aima.search.eightpuzzle">XYLocation</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="aima.search.framework">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../aima/basic/package-summary.html">aima.basic</a> used by <a href="../../aima/search/framework/package-summary.html">aima.search.framework</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../aima/basic/class-use/Agent.html#aima.search.framework">Agent</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../aima/basic/class-use/ObjectWithDynamicAttributes.html#aima.search.framework">ObjectWithDynamicAttributes</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../aima/basic/class-use/Percept.html#aima.search.framework">Percept</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="aima.search.nqueens">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../aima/basic/package-summary.html">aima.basic</a> used by <a href="../../aima/search/nqueens/package-summary.html">aima.search.nqueens</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../aima/basic/class-use/XYLocation.html#aima.search.nqueens">XYLocation</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="aima.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../aima/basic/package-summary.html">aima.basic</a> used by <a href="../../aima/util/package-summary.html">aima.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../aima/basic/class-use/XYLocation.html#aima.util">XYLocation</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?aima/basic/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
