<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Oct 27 22:27:40 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Tokenizer</title>
<meta name="date" content="2014-10-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tokenizer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tokenizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../aima/basic/Percept.html" title="class in aima.basic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../aima/basic/Util.html" title="class in aima.basic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?aima/basic/Tokenizer.html" target="_top">Frames</a></li>
<li><a href="Tokenizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aima.basic</div>
<h2 title="Class Tokenizer" class="title">Class Tokenizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>aima.basic.Tokenizer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Enumeration</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Tokenizer</span>
extends java.lang.Object
implements java.util.Enumeration</pre>
<div class="block">Replacement for StringTokenizer in java.util, beacuse of bug in the Sun's
 implementation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aima/basic/Tokenizer.html#DEFAULT_DELIMITERS">DEFAULT_DELIMITERS</a></span></code>
<div class="block">Default delimiters "\t\n\r\f": the space character, the tab character,
 the newline character, the carriage-return character, and the form-feed
 character.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../aima/basic/Tokenizer.html#Tokenizer-java.lang.String-">Tokenizer</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Constructs a string tokenizer for the specified string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../aima/basic/Tokenizer.html#Tokenizer-java.lang.String-char-">Tokenizer</a></span>(java.lang.String&nbsp;str,
         char&nbsp;delim)</code>
<div class="block">Constructs a string tokenizer for the specified string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../aima/basic/Tokenizer.html#Tokenizer-java.lang.String-java.lang.String-">Tokenizer</a></span>(java.lang.String&nbsp;str,
         java.lang.String&nbsp;delim)</code>
<div class="block">Constructs a string tokenizer for the specified string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../aima/basic/Tokenizer.html#Tokenizer-java.lang.String-java.lang.String-boolean-">Tokenizer</a></span>(java.lang.String&nbsp;str,
         java.lang.String&nbsp;delim,
         boolean&nbsp;returnTokens)</code>
<div class="block">Constructs a string tokenizer for the specified string.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aima/basic/Tokenizer.html#countTokens--">countTokens</a></span>()</code>
<div class="block">Calculates the number of times that this tokenizer's nextToken method can
 be called before it generates an exception.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aima/basic/Tokenizer.html#hasMoreElements--">hasMoreElements</a></span>()</code>
<div class="block">Returns the same value as the hasMoreTokens method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aima/basic/Tokenizer.html#hasMoreTokens--">hasMoreTokens</a></span>()</code>
<div class="block">Tests if there are more tokens available from this tokenizer's string.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aima/basic/Tokenizer.html#nextElement--">nextElement</a></span>()</code>
<div class="block">Returns the same value as the nextToken method, except that its declared
 return value is Object rather than String.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aima/basic/Tokenizer.html#nextToken--">nextToken</a></span>()</code>
<div class="block">Returns the next token from this string tokenizer.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aima/basic/Tokenizer.html#nextToken-java.lang.String-">nextToken</a></span>(java.lang.String&nbsp;delim)</code>
<div class="block">Returns the next token in this string tokenizer's string.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aima/basic/Tokenizer.html#reset--">reset</a></span>()</code>
<div class="block">Resets this tokenizer's state so the tokenizing starts from the begin.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aima/basic/Tokenizer.html#tokenize-java.lang.String-java.lang.String-boolean-">tokenize</a></span>(java.lang.String&nbsp;str,
        java.lang.String&nbsp;delim,
        boolean&nbsp;returnTokens)</code>
<div class="block">Constructs a string tokenizer for the specified string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_DELIMITERS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_DELIMITERS</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_DELIMITERS</pre>
<div class="block">Default delimiters "\t\n\r\f": the space character, the tab character,
 the newline character, the carriage-return character, and the form-feed
 character.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#aima.basic.Tokenizer.DEFAULT_DELIMITERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tokenizer-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tokenizer</h4>
<pre>public&nbsp;Tokenizer(java.lang.String&nbsp;str,
                 java.lang.String&nbsp;delim,
                 boolean&nbsp;returnTokens)</pre>
<div class="block">Constructs a string tokenizer for the specified string. All characters in
 the delim argument are the delimiters for separating tokens. If the
 returnTokens flag is true, then the delimiter characters are also
 returned as tokens. Each delimiter is returned as a string of length one.
 If the flag is false, the delimiter characters are skipped and only serve
 as separators between tokens.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - a string to be parsed</dd>
<dd><code>delim</code> - the delimiters</dd>
<dd><code>returnTokens</code> - flag indicating whether to return the delimiters as tokens</dd>
</dl>
</li>
</ul>
<a name="Tokenizer-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tokenizer</h4>
<pre>public&nbsp;Tokenizer(java.lang.String&nbsp;str,
                 java.lang.String&nbsp;delim)</pre>
<div class="block">Constructs a string tokenizer for the specified string. The characters in
 the delim argument are the delimiters for separating tokens. Delimiter
 characters themselves will not be treated as tokens.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - a string to be parsed</dd>
<dd><code>delim</code> - the delimiters</dd>
</dl>
</li>
</ul>
<a name="Tokenizer-java.lang.String-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tokenizer</h4>
<pre>public&nbsp;Tokenizer(java.lang.String&nbsp;str,
                 char&nbsp;delim)</pre>
<div class="block">Constructs a string tokenizer for the specified string. The character in
 the delim argument is the delimiter for separating tokens. Delimiter
 character themselves will not be treated as token.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - a string to be parsed</dd>
<dd><code>delim</code> - the delimiter</dd>
</dl>
</li>
</ul>
<a name="Tokenizer-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tokenizer</h4>
<pre>public&nbsp;Tokenizer(java.lang.String&nbsp;str)</pre>
<div class="block">Constructs a string tokenizer for the specified string. The tokenizer
 uses the default delimiter set, which is " \t\n\r\f": the space
 character, the tab character, the newline character, the carriage-return
 character, and the form-feed character. Delimiter characters themselves
 will not be treated as tokens.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - a string to be parsed</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasMoreTokens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMoreTokens</h4>
<pre>public&nbsp;boolean&nbsp;hasMoreTokens()</pre>
<div class="block">Tests if there are more tokens available from this tokenizer's string. If
 this method returns true, then a subsequent call to nextToken with no
 argument will successfully return a token.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if and only if there is at least one token in the string
         after the current position; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="nextToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;nextToken()
                           throws java.util.NoSuchElementException</pre>
<div class="block">Returns the next token from this string tokenizer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next token from this string tokenizer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if there are no more tokens in this tokenizer's string</dd>
</dl>
</li>
</ul>
<a name="nextToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;nextToken(java.lang.String&nbsp;delim)
                           throws java.util.NoSuchElementException</pre>
<div class="block">Returns the next token in this string tokenizer's string. First, the set
 of characters considered to be delimiters by this Tokenizer object is
 changed to be the characters in the string delim. Then the next token in
 the string after the current position is returned. The current position
 is advanced beyond the recognized token. The new delimiter set remains
 the default after this call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delim</code> - the new delimiters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next token, after switching to the new delimiter set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if there are no more tokens in this tokenizer's string.</dd>
</dl>
</li>
</ul>
<a name="hasMoreElements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMoreElements</h4>
<pre>public&nbsp;boolean&nbsp;hasMoreElements()</pre>
<div class="block">Returns the same value as the hasMoreTokens method. It exists so that
 this class can implement the Enumeration interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>hasMoreElements</code>&nbsp;in interface&nbsp;<code>java.util.Enumeration</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there are more tokens; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="nextElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextElement</h4>
<pre>public&nbsp;java.lang.Object&nbsp;nextElement()</pre>
<div class="block">Returns the same value as the nextToken method, except that its declared
 return value is Object rather than String. It exists so that this class
 can implement the Enumeration interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>nextElement</code>&nbsp;in interface&nbsp;<code>java.util.Enumeration</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next token in the string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if there are no more tokens in this tokenizer's string</dd>
</dl>
</li>
</ul>
<a name="countTokens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countTokens</h4>
<pre>public&nbsp;int&nbsp;countTokens()</pre>
<div class="block">Calculates the number of times that this tokenizer's nextToken method can
 be called before it generates an exception. The current position is not
 advanced.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of tokens remaining in the string using the current
         delimiter set</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets this tokenizer's state so the tokenizing starts from the begin.</div>
</li>
</ul>
<a name="tokenize-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tokenize</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;tokenize(java.lang.String&nbsp;str,
                                          java.lang.String&nbsp;delim,
                                          boolean&nbsp;returnTokens)</pre>
<div class="block">Constructs a string tokenizer for the specified string. All characters in
 the delim argument are the delimiters for separating tokens. If the
 returnTokens flag is true, then the delimiter characters are also
 returned as tokens. Each delimiter is returned as a string of length one.
 If the flag is false, the delimiter characters are skipped and only serve
 as separators between tokens. Then tokenizes the str and return an
 String[] array with tokens.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - a string to be parsed</dd>
<dd><code>delim</code> - the delimiters</dd>
<dd><code>returnTokens</code> - flag indicating whether to return the delimiters as tokens</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array with tokens</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tokenizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../aima/basic/Percept.html" title="class in aima.basic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../aima/basic/Util.html" title="class in aima.basic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?aima/basic/Tokenizer.html" target="_top">Frames</a></li>
<li><a href="Tokenizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
