<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Oct 27 22:27:40 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XYEnvironment</title>
<meta name="date" content="2014-10-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XYEnvironment";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XYEnvironment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../aima/basic/Wall.html" title="class in aima.basic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../aima/basic/XYLocation.html" title="class in aima.basic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?aima/basic/XYEnvironment.html" target="_top">Frames</a></li>
<li><a href="XYEnvironment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aima.basic</div>
<h2 title="Class XYEnvironment" class="title">Class XYEnvironment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../aima/basic/Environment.html" title="class in aima.basic">aima.basic.Environment</a></li>
<li>
<ul class="inheritance">
<li>aima.basic.XYEnvironment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">XYEnvironment</span>
extends <a href="../../aima/basic/Environment.html" title="class in aima.basic">Environment</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aima/basic/XYEnvironment.html#LOCATION">LOCATION</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.aima.basic.Environment">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;aima.basic.<a href="../../aima/basic/Environment.html" title="class in aima.basic">Environment</a></h3>
<code><a href="../../aima/basic/Environment.html#agents">agents</a>, <a href="../../aima/basic/Environment.html#objects">objects</a>, <a href="../../aima/basic/Environment.html#views">views</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../aima/basic/XYEnvironment.html#XYEnvironment--">XYEnvironment</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../aima/basic/XYEnvironment.html#XYEnvironment-int-int-">XYEnvironment</a></span>(int&nbsp;width,
             int&nbsp;height)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aima/basic/XYEnvironment.html#addAgent-aima.basic.Agent-aima.basic.XYLocation-">addAgent</a></span>(<a href="../../aima/basic/Agent.html" title="class in aima.basic">Agent</a>&nbsp;a,
        <a href="../../aima/basic/XYLocation.html" title="class in aima.basic">XYLocation</a>&nbsp;loc)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aima/basic/XYEnvironment.html#addObject-aima.basic.EnvironmentObject-aima.basic.XYLocation-">addObject</a></span>(<a href="../../aima/basic/EnvironmentObject.html" title="class in aima.basic">EnvironmentObject</a>&nbsp;o,
         <a href="../../aima/basic/XYLocation.html" title="class in aima.basic">XYLocation</a>&nbsp;loc)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aima/basic/XYEnvironment.html#executeAction-aima.basic.Agent-java.lang.String-">executeAction</a></span>(<a href="../../aima/basic/Agent.html" title="class in aima.basic">Agent</a>&nbsp;a,
             java.lang.String&nbsp;Action)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aima/basic/XYEnvironment.html#getObjectsAt-aima.basic.XYLocation-">getObjectsAt</a></span>(<a href="../../aima/basic/XYLocation.html" title="class in aima.basic">XYLocation</a>&nbsp;loc)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aima/basic/XYEnvironment.html#getObjectsNear-aima.basic.Agent-int-">getObjectsNear</a></span>(<a href="../../aima/basic/Agent.html" title="class in aima.basic">Agent</a>&nbsp;agent,
              int&nbsp;radius)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../aima/basic/Percept.html" title="class in aima.basic">Percept</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aima/basic/XYEnvironment.html#getPerceptSeenBy-aima.basic.Agent-">getPerceptSeenBy</a></span>(<a href="../../aima/basic/Agent.html" title="class in aima.basic">Agent</a>&nbsp;anAgent)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aima/basic/XYEnvironment.html#isBlocked-aima.basic.XYLocation-">isBlocked</a></span>(<a href="../../aima/basic/XYLocation.html" title="class in aima.basic">XYLocation</a>&nbsp;loc)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aima/basic/XYEnvironment.html#makePerimeter--">makePerimeter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aima/basic/XYEnvironment.html#moveObject-aima.basic.Agent-java.lang.String-">moveObject</a></span>(<a href="../../aima/basic/Agent.html" title="class in aima.basic">Agent</a>&nbsp;a,
          java.lang.String&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aima/basic/XYEnvironment.html#moveObjectToAbsoluteLocation-aima.basic.Agent-aima.basic.XYLocation-">moveObjectToAbsoluteLocation</a></span>(<a href="../../aima/basic/Agent.html" title="class in aima.basic">Agent</a>&nbsp;a,
                            <a href="../../aima/basic/XYLocation.html" title="class in aima.basic">XYLocation</a>&nbsp;loc)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.aima.basic.Environment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;aima.basic.<a href="../../aima/basic/Environment.html" title="class in aima.basic">Environment</a></h3>
<code><a href="../../aima/basic/Environment.html#addAgent-aima.basic.Agent-">addAgent</a>, <a href="../../aima/basic/Environment.html#addAgent-aima.basic.Agent-java.lang.String-java.lang.Object-">addAgent</a>, <a href="../../aima/basic/Environment.html#addObject-aima.basic.EnvironmentObject-">addObject</a>, <a href="../../aima/basic/Environment.html#addObject-aima.basic.EnvironmentObject-java.lang.String-java.lang.Object-">addObject</a>, <a href="../../aima/basic/Environment.html#alreadyContains-aima.basic.Agent-">alreadyContains</a>, <a href="../../aima/basic/Environment.html#alreadyContains-aima.basic.EnvironmentObject-">alreadyContains</a>, <a href="../../aima/basic/Environment.html#createExogenousChange--">createExogenousChange</a>, <a href="../../aima/basic/Environment.html#getAgents--">getAgents</a>, <a href="../../aima/basic/Environment.html#getAllObjects--">getAllObjects</a>, <a href="../../aima/basic/Environment.html#getObjects--">getObjects</a>, <a href="../../aima/basic/Environment.html#isDone--">isDone</a>, <a href="../../aima/basic/Environment.html#registerView-aima.basic.BasicEnvironmentView-">registerView</a>, <a href="../../aima/basic/Environment.html#step--">step</a>, <a href="../../aima/basic/Environment.html#step-int-">step</a>, <a href="../../aima/basic/Environment.html#stepUntilNoOp--">stepUntilNoOp</a>, <a href="../../aima/basic/Environment.html#updateViews-java.lang.String-">updateViews</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOCATION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOCATION</h4>
<pre>public static&nbsp;java.lang.String LOCATION</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XYEnvironment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XYEnvironment</h4>
<pre>public&nbsp;XYEnvironment()</pre>
</li>
</ul>
<a name="XYEnvironment-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XYEnvironment</h4>
<pre>public&nbsp;XYEnvironment(int&nbsp;width,
                     int&nbsp;height)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addObject-aima.basic.EnvironmentObject-aima.basic.XYLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObject</h4>
<pre>public&nbsp;void&nbsp;addObject(<a href="../../aima/basic/EnvironmentObject.html" title="class in aima.basic">EnvironmentObject</a>&nbsp;o,
                      <a href="../../aima/basic/XYLocation.html" title="class in aima.basic">XYLocation</a>&nbsp;loc)</pre>
</li>
</ul>
<a name="addAgent-aima.basic.Agent-aima.basic.XYLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAgent</h4>
<pre>public&nbsp;void&nbsp;addAgent(<a href="../../aima/basic/Agent.html" title="class in aima.basic">Agent</a>&nbsp;a,
                     <a href="../../aima/basic/XYLocation.html" title="class in aima.basic">XYLocation</a>&nbsp;loc)</pre>
</li>
</ul>
<a name="moveObjectToAbsoluteLocation-aima.basic.Agent-aima.basic.XYLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveObjectToAbsoluteLocation</h4>
<pre>public&nbsp;void&nbsp;moveObjectToAbsoluteLocation(<a href="../../aima/basic/Agent.html" title="class in aima.basic">Agent</a>&nbsp;a,
                                         <a href="../../aima/basic/XYLocation.html" title="class in aima.basic">XYLocation</a>&nbsp;loc)</pre>
</li>
</ul>
<a name="moveObject-aima.basic.Agent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveObject</h4>
<pre>public&nbsp;void&nbsp;moveObject(<a href="../../aima/basic/Agent.html" title="class in aima.basic">Agent</a>&nbsp;a,
                       java.lang.String&nbsp;direction)</pre>
</li>
</ul>
<a name="getObjectsAt-aima.basic.XYLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectsAt</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;getObjectsAt(<a href="../../aima/basic/XYLocation.html" title="class in aima.basic">XYLocation</a>&nbsp;loc)</pre>
</li>
</ul>
<a name="getObjectsNear-aima.basic.Agent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectsNear</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;getObjectsNear(<a href="../../aima/basic/Agent.html" title="class in aima.basic">Agent</a>&nbsp;agent,
                                          int&nbsp;radius)</pre>
</li>
</ul>
<a name="executeAction-aima.basic.Agent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeAction</h4>
<pre>public&nbsp;void&nbsp;executeAction(<a href="../../aima/basic/Agent.html" title="class in aima.basic">Agent</a>&nbsp;a,
                          java.lang.String&nbsp;Action)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../aima/basic/Environment.html#executeAction-aima.basic.Agent-java.lang.String-">executeAction</a></code>&nbsp;in class&nbsp;<code><a href="../../aima/basic/Environment.html" title="class in aima.basic">Environment</a></code></dd>
</dl>
</li>
</ul>
<a name="getPerceptSeenBy-aima.basic.Agent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerceptSeenBy</h4>
<pre>public&nbsp;<a href="../../aima/basic/Percept.html" title="class in aima.basic">Percept</a>&nbsp;getPerceptSeenBy(<a href="../../aima/basic/Agent.html" title="class in aima.basic">Agent</a>&nbsp;anAgent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../aima/basic/Environment.html#getPerceptSeenBy-aima.basic.Agent-">getPerceptSeenBy</a></code>&nbsp;in class&nbsp;<code><a href="../../aima/basic/Environment.html" title="class in aima.basic">Environment</a></code></dd>
</dl>
</li>
</ul>
<a name="isBlocked-aima.basic.XYLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlocked</h4>
<pre>public&nbsp;boolean&nbsp;isBlocked(<a href="../../aima/basic/XYLocation.html" title="class in aima.basic">XYLocation</a>&nbsp;loc)</pre>
</li>
</ul>
<a name="makePerimeter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makePerimeter</h4>
<pre>public&nbsp;void&nbsp;makePerimeter()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XYEnvironment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../aima/basic/Wall.html" title="class in aima.basic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../aima/basic/XYLocation.html" title="class in aima.basic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?aima/basic/XYEnvironment.html" target="_top">Frames</a></li>
<li><a href="XYEnvironment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
