<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Oct 27 22:27:40 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Assignment</title>
<meta name="date" content="2014-10-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Assignment";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Assignment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../aima/search/csp/Constraint.html" title="interface in aima.search.csp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?aima/search/csp/Assignment.html" target="_top">Frames</a></li>
<li><a href="Assignment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aima.search.csp</div>
<h2 title="Class Assignment" class="title">Class Assignment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>aima.search.csp.Assignment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Assignment</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../aima/search/csp/Assignment.html#Assignment--">Assignment</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../aima/search/csp/Assignment.html#Assignment-java.util.List-">Assignment</a></span>(java.util.List&nbsp;variables)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../aima/search/csp/Assignment.html" title="class in aima.search.csp">Assignment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aima/search/csp/Assignment.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aima/search/csp/Assignment.html#getAssignment-java.lang.String-">getAssignment</a></span>(java.lang.String&nbsp;variable)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aima/search/csp/Assignment.html#getConflictedVariables-aima.search.csp.Constraint-">getConflictedVariables</a></span>(<a href="../../../aima/search/csp/Constraint.html" title="interface in aima.search.csp">Constraint</a>&nbsp;constraint)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aima/search/csp/Assignment.html#getMinimumConflictingValueFor-java.lang.String-java.util.List-aima.search.csp.Constraint-">getMinimumConflictingValueFor</a></span>(java.lang.String&nbsp;conflictedVariable,
                             java.util.List&nbsp;domain,
                             <a href="../../../aima/search/csp/Constraint.html" title="interface in aima.search.csp">Constraint</a>&nbsp;constraint)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aima/search/csp/Assignment.html#getNumberOfConflictsFor-java.lang.String-java.lang.Object-aima.search.csp.Constraint-">getNumberOfConflictsFor</a></span>(java.lang.String&nbsp;conflictedVariable,
                       java.lang.Object&nbsp;value,
                       <a href="../../../aima/search/csp/Constraint.html" title="interface in aima.search.csp">Constraint</a>&nbsp;constraint)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aima/search/csp/Assignment.html#getVariables--">getVariables</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aima/search/csp/Assignment.html#hasAssignmentFor-java.lang.String-">hasAssignmentFor</a></span>(java.lang.String&nbsp;variable)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aima/search/csp/Assignment.html#isComplete--">isComplete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aima/search/csp/Assignment.html#remove-java.lang.String-">remove</a></span>(java.lang.String&nbsp;variable)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aima/search/csp/Assignment.html#satisfies-aima.search.csp.Constraint-">satisfies</a></span>(<a href="../../../aima/search/csp/Constraint.html" title="interface in aima.search.csp">Constraint</a>&nbsp;constraint)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aima/search/csp/Assignment.html#selectFirstUnassignedVariable--">selectFirstUnassignedVariable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aima/search/csp/Assignment.html#setAssignment-java.lang.String-java.lang.Object-">setAssignment</a></span>(java.lang.String&nbsp;variable,
             java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aima/search/csp/Assignment.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Assignment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Assignment</h4>
<pre>public&nbsp;Assignment()</pre>
</li>
</ul>
<a name="Assignment-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Assignment</h4>
<pre>public&nbsp;Assignment(java.util.List&nbsp;variables)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAssignment-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssignment</h4>
<pre>public&nbsp;void&nbsp;setAssignment(java.lang.String&nbsp;variable,
                          java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="getAssignment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignment</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getAssignment(java.lang.String&nbsp;variable)</pre>
</li>
</ul>
<a name="isComplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComplete</h4>
<pre>public&nbsp;boolean&nbsp;isComplete()</pre>
</li>
</ul>
<a name="remove-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(java.lang.String&nbsp;variable)</pre>
</li>
</ul>
<a name="selectFirstUnassignedVariable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectFirstUnassignedVariable</h4>
<pre>public&nbsp;java.lang.String&nbsp;selectFirstUnassignedVariable()</pre>
</li>
</ul>
<a name="hasAssignmentFor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAssignmentFor</h4>
<pre>public&nbsp;boolean&nbsp;hasAssignmentFor(java.lang.String&nbsp;variable)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../aima/search/csp/Assignment.html" title="class in aima.search.csp">Assignment</a>&nbsp;copy()</pre>
</li>
</ul>
<a name="getNumberOfConflictsFor-java.lang.String-java.lang.Object-aima.search.csp.Constraint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfConflictsFor</h4>
<pre>public&nbsp;int&nbsp;getNumberOfConflictsFor(java.lang.String&nbsp;conflictedVariable,
                                   java.lang.Object&nbsp;value,
                                   <a href="../../../aima/search/csp/Constraint.html" title="interface in aima.search.csp">Constraint</a>&nbsp;constraint)</pre>
</li>
</ul>
<a name="getConflictedVariables-aima.search.csp.Constraint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConflictedVariables</h4>
<pre>public&nbsp;java.util.List&nbsp;getConflictedVariables(<a href="../../../aima/search/csp/Constraint.html" title="interface in aima.search.csp">Constraint</a>&nbsp;constraint)</pre>
</li>
</ul>
<a name="getMinimumConflictingValueFor-java.lang.String-java.util.List-aima.search.csp.Constraint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumConflictingValueFor</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getMinimumConflictingValueFor(java.lang.String&nbsp;conflictedVariable,
                                                      java.util.List&nbsp;domain,
                                                      <a href="../../../aima/search/csp/Constraint.html" title="interface in aima.search.csp">Constraint</a>&nbsp;constraint)</pre>
</li>
</ul>
<a name="satisfies-aima.search.csp.Constraint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>satisfies</h4>
<pre>public&nbsp;boolean&nbsp;satisfies(<a href="../../../aima/search/csp/Constraint.html" title="interface in aima.search.csp">Constraint</a>&nbsp;constraint)</pre>
</li>
</ul>
<a name="getVariables--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVariables</h4>
<pre>public&nbsp;java.util.List&nbsp;getVariables()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Assignment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../aima/search/csp/Constraint.html" title="interface in aima.search.csp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?aima/search/csp/Assignment.html" target="_top">Frames</a></li>
<li><a href="Assignment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
