<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Oct 27 22:27:40 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CSP</title>
<meta name="date" content="2014-10-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CSP";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSP.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../aima/search/csp/Constraint.html" title="interface in aima.search.csp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../aima/search/csp/Domains.html" title="class in aima.search.csp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?aima/search/csp/CSP.html" target="_top">Frames</a></li>
<li><a href="CSP.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aima.search.csp</div>
<h2 title="Class CSP" class="title">Class CSP</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>aima.search.csp.CSP</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../aima/search/csp/MapCSP.html" title="class in aima.search.csp">MapCSP</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CSP</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../aima/search/csp/CSP.html#CSP-java.util.List-aima.search.csp.Constraint-">CSP</a></span>(java.util.List&nbsp;variables,
   <a href="../../../aima/search/csp/Constraint.html" title="interface in aima.search.csp">Constraint</a>&nbsp;constraints)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../aima/search/csp/CSP.html#CSP-java.util.List-aima.search.csp.Constraint-aima.search.csp.Domains-">CSP</a></span>(java.util.List&nbsp;variables,
   <a href="../../../aima/search/csp/Constraint.html" title="interface in aima.search.csp">Constraint</a>&nbsp;constraints,
   <a href="../../../aima/search/csp/Domains.html" title="class in aima.search.csp">Domains</a>&nbsp;domains)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../aima/search/csp/Assignment.html" title="class in aima.search.csp">Assignment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aima/search/csp/CSP.html#backTrackingSearch--">backTrackingSearch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aima/search/csp/CSP.html#defaultOrderDomainOf-java.lang.String-">defaultOrderDomainOf</a></span>(java.lang.String&nbsp;variable)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../aima/search/csp/Assignment.html" title="class in aima.search.csp">Assignment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aima/search/csp/CSP.html#mcSearch-int-">mcSearch</a></span>(int&nbsp;maxSteps)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CSP-java.util.List-aima.search.csp.Constraint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSP</h4>
<pre>public&nbsp;CSP(java.util.List&nbsp;variables,
           <a href="../../../aima/search/csp/Constraint.html" title="interface in aima.search.csp">Constraint</a>&nbsp;constraints)</pre>
</li>
</ul>
<a name="CSP-java.util.List-aima.search.csp.Constraint-aima.search.csp.Domains-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CSP</h4>
<pre>public&nbsp;CSP(java.util.List&nbsp;variables,
           <a href="../../../aima/search/csp/Constraint.html" title="interface in aima.search.csp">Constraint</a>&nbsp;constraints,
           <a href="../../../aima/search/csp/Domains.html" title="class in aima.search.csp">Domains</a>&nbsp;domains)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="defaultOrderDomainOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultOrderDomainOf</h4>
<pre>public&nbsp;java.util.List&nbsp;defaultOrderDomainOf(java.lang.String&nbsp;variable)</pre>
</li>
</ul>
<a name="backTrackingSearch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backTrackingSearch</h4>
<pre>public&nbsp;<a href="../../../aima/search/csp/Assignment.html" title="class in aima.search.csp">Assignment</a>&nbsp;backTrackingSearch()</pre>
</li>
</ul>
<a name="mcSearch-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mcSearch</h4>
<pre>public&nbsp;<a href="../../../aima/search/csp/Assignment.html" title="class in aima.search.csp">Assignment</a>&nbsp;mcSearch(int&nbsp;maxSteps)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSP.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../aima/search/csp/Constraint.html" title="interface in aima.search.csp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../aima/search/csp/Domains.html" title="class in aima.search.csp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?aima/search/csp/CSP.html" target="_top">Frames</a></li>
<li><a href="CSP.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
