<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Oct 27 22:27:40 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MapCSP</title>
<meta name="date" content="2014-10-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapCSP";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapCSP.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../aima/search/csp/MapColoringConstraint.html" title="class in aima.search.csp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?aima/search/csp/MapCSP.html" target="_top">Frames</a></li>
<li><a href="MapCSP.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aima.search.csp</div>
<h2 title="Class MapCSP" class="title">Class MapCSP</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../aima/search/csp/CSP.html" title="class in aima.search.csp">aima.search.csp.CSP</a></li>
<li>
<ul class="inheritance">
<li>aima.search.csp.MapCSP</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MapCSP</span>
extends <a href="../../../aima/search/csp/CSP.html" title="class in aima.search.csp">CSP</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aima/search/csp/MapCSP.html#BLUE">BLUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aima/search/csp/MapCSP.html#GREEN">GREEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aima/search/csp/MapCSP.html#NSW">NSW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aima/search/csp/MapCSP.html#NT">NT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aima/search/csp/MapCSP.html#Q">Q</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aima/search/csp/MapCSP.html#RED">RED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aima/search/csp/MapCSP.html#SA">SA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aima/search/csp/MapCSP.html#T">T</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aima/search/csp/MapCSP.html#V">V</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aima/search/csp/MapCSP.html#WA">WA</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aima/search/csp/MapCSP.html#addToNeighbors-java.util.Hashtable-java.lang.String-">addToNeighbors</a></span>(java.util.Hashtable&nbsp;neighbors,
              java.lang.String&nbsp;whose)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aima/search/csp/MapCSP.html#addToNeighbors-java.util.Hashtable-java.lang.String-java.lang.String-">addToNeighbors</a></span>(java.util.Hashtable&nbsp;neighbors,
              java.lang.String&nbsp;whose,
              java.lang.String&nbsp;one)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aima/search/csp/MapCSP.html#addToNeighbors-java.util.Hashtable-java.lang.String-java.lang.String-java.lang.String-">addToNeighbors</a></span>(java.util.Hashtable&nbsp;neighbors,
              java.lang.String&nbsp;whose,
              java.lang.String&nbsp;one,
              java.lang.String&nbsp;two)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aima/search/csp/MapCSP.html#addToNeighbors-java.util.Hashtable-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addToNeighbors</a></span>(java.util.Hashtable&nbsp;neighbors,
              java.lang.String&nbsp;whose,
              java.lang.String&nbsp;one,
              java.lang.String&nbsp;two,
              java.lang.String&nbsp;three)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aima/search/csp/MapCSP.html#addToNeighbors-java.util.Hashtable-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addToNeighbors</a></span>(java.util.Hashtable&nbsp;neighbors,
              java.lang.String&nbsp;whose,
              java.lang.String&nbsp;one,
              java.lang.String&nbsp;two,
              java.lang.String&nbsp;three,
              java.lang.String&nbsp;four)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aima/search/csp/MapCSP.html#addToNeighbors-java.util.Hashtable-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addToNeighbors</a></span>(java.util.Hashtable&nbsp;neighbors,
              java.lang.String&nbsp;whose,
              java.lang.String&nbsp;one,
              java.lang.String&nbsp;two,
              java.lang.String&nbsp;three,
              java.lang.String&nbsp;four,
              java.lang.String&nbsp;five)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../aima/search/csp/CSP.html" title="class in aima.search.csp">CSP</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aima/search/csp/MapCSP.html#getMap--">getMap</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.aima.search.csp.CSP">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;aima.search.csp.<a href="../../../aima/search/csp/CSP.html" title="class in aima.search.csp">CSP</a></h3>
<code><a href="../../../aima/search/csp/CSP.html#backTrackingSearch--">backTrackingSearch</a>, <a href="../../../aima/search/csp/CSP.html#defaultOrderDomainOf-java.lang.String-">defaultOrderDomainOf</a>, <a href="../../../aima/search/csp/CSP.html#mcSearch-int-">mcSearch</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WA</h4>
<pre>public static&nbsp;java.lang.String WA</pre>
</li>
</ul>
<a name="NT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NT</h4>
<pre>public static&nbsp;java.lang.String NT</pre>
</li>
</ul>
<a name="SA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SA</h4>
<pre>public static&nbsp;java.lang.String SA</pre>
</li>
</ul>
<a name="Q">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Q</h4>
<pre>public static&nbsp;java.lang.String Q</pre>
</li>
</ul>
<a name="NSW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NSW</h4>
<pre>public static&nbsp;java.lang.String NSW</pre>
</li>
</ul>
<a name="V">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V</h4>
<pre>public static&nbsp;java.lang.String V</pre>
</li>
</ul>
<a name="T">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T</h4>
<pre>public static&nbsp;java.lang.String T</pre>
</li>
</ul>
<a name="RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RED</h4>
<pre>public static&nbsp;java.lang.String RED</pre>
</li>
</ul>
<a name="BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUE</h4>
<pre>public static&nbsp;java.lang.String BLUE</pre>
</li>
</ul>
<a name="GREEN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GREEN</h4>
<pre>public static&nbsp;java.lang.String GREEN</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre>public static&nbsp;<a href="../../../aima/search/csp/CSP.html" title="class in aima.search.csp">CSP</a>&nbsp;getMap()</pre>
</li>
</ul>
<a name="addToNeighbors-java.util.Hashtable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToNeighbors</h4>
<pre>public static&nbsp;void&nbsp;addToNeighbors(java.util.Hashtable&nbsp;neighbors,
                                  java.lang.String&nbsp;whose)</pre>
</li>
</ul>
<a name="addToNeighbors-java.util.Hashtable-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToNeighbors</h4>
<pre>public static&nbsp;void&nbsp;addToNeighbors(java.util.Hashtable&nbsp;neighbors,
                                  java.lang.String&nbsp;whose,
                                  java.lang.String&nbsp;one)</pre>
</li>
</ul>
<a name="addToNeighbors-java.util.Hashtable-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToNeighbors</h4>
<pre>public static&nbsp;void&nbsp;addToNeighbors(java.util.Hashtable&nbsp;neighbors,
                                  java.lang.String&nbsp;whose,
                                  java.lang.String&nbsp;one,
                                  java.lang.String&nbsp;two)</pre>
</li>
</ul>
<a name="addToNeighbors-java.util.Hashtable-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToNeighbors</h4>
<pre>public static&nbsp;void&nbsp;addToNeighbors(java.util.Hashtable&nbsp;neighbors,
                                  java.lang.String&nbsp;whose,
                                  java.lang.String&nbsp;one,
                                  java.lang.String&nbsp;two,
                                  java.lang.String&nbsp;three)</pre>
</li>
</ul>
<a name="addToNeighbors-java.util.Hashtable-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToNeighbors</h4>
<pre>public static&nbsp;void&nbsp;addToNeighbors(java.util.Hashtable&nbsp;neighbors,
                                  java.lang.String&nbsp;whose,
                                  java.lang.String&nbsp;one,
                                  java.lang.String&nbsp;two,
                                  java.lang.String&nbsp;three,
                                  java.lang.String&nbsp;four)</pre>
</li>
</ul>
<a name="addToNeighbors-java.util.Hashtable-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addToNeighbors</h4>
<pre>public static&nbsp;void&nbsp;addToNeighbors(java.util.Hashtable&nbsp;neighbors,
                                  java.lang.String&nbsp;whose,
                                  java.lang.String&nbsp;one,
                                  java.lang.String&nbsp;two,
                                  java.lang.String&nbsp;three,
                                  java.lang.String&nbsp;four,
                                  java.lang.String&nbsp;five)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapCSP.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../aima/search/csp/MapColoringConstraint.html" title="class in aima.search.csp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?aima/search/csp/MapCSP.html" target="_top">Frames</a></li>
<li><a href="MapCSP.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
