<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Oct 27 22:27:41 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class aima.search.csp.Assignment</title>
<meta name="date" content="2014-10-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class aima.search.csp.Assignment";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../aima/search/csp/Assignment.html" title="class in aima.search.csp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?aima/search/csp/class-use/Assignment.html" target="_top">Frames</a></li>
<li><a href="Assignment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class aima.search.csp.Assignment" class="title">Uses of Class<br>aima.search.csp.Assignment</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../aima/search/csp/Assignment.html" title="class in aima.search.csp">Assignment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#aima.search.csp">aima.search.csp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="aima.search.csp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../aima/search/csp/Assignment.html" title="class in aima.search.csp">Assignment</a> in <a href="../../../../aima/search/csp/package-summary.html">aima.search.csp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../aima/search/csp/package-summary.html">aima.search.csp</a> that return <a href="../../../../aima/search/csp/Assignment.html" title="class in aima.search.csp">Assignment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../aima/search/csp/Assignment.html" title="class in aima.search.csp">Assignment</a></code></td>
<td class="colLast"><span class="typeNameLabel">CSP.</span><code><span class="memberNameLink"><a href="../../../../aima/search/csp/CSP.html#backTrackingSearch--">backTrackingSearch</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../aima/search/csp/Assignment.html" title="class in aima.search.csp">Assignment</a></code></td>
<td class="colLast"><span class="typeNameLabel">Assignment.</span><code><span class="memberNameLink"><a href="../../../../aima/search/csp/Assignment.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../aima/search/csp/Assignment.html" title="class in aima.search.csp">Assignment</a></code></td>
<td class="colLast"><span class="typeNameLabel">CSP.</span><code><span class="memberNameLink"><a href="../../../../aima/search/csp/CSP.html#mcSearch-int-">mcSearch</a></span>(int&nbsp;maxSteps)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../aima/search/csp/package-summary.html">aima.search.csp</a> with parameters of type <a href="../../../../aima/search/csp/Assignment.html" title="class in aima.search.csp">Assignment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Constraint.</span><code><span class="memberNameLink"><a href="../../../../aima/search/csp/Constraint.html#isSatisfiedWith-aima.search.csp.Assignment-java.lang.String-java.lang.Object-">isSatisfiedWith</a></span>(<a href="../../../../aima/search/csp/Assignment.html" title="class in aima.search.csp">Assignment</a>&nbsp;assignment,
               java.lang.String&nbsp;variable,
               java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MapColoringConstraint.</span><code><span class="memberNameLink"><a href="../../../../aima/search/csp/MapColoringConstraint.html#isSatisfiedWith-aima.search.csp.Assignment-java.lang.String-java.lang.Object-">isSatisfiedWith</a></span>(<a href="../../../../aima/search/csp/Assignment.html" title="class in aima.search.csp">Assignment</a>&nbsp;assignment,
               java.lang.String&nbsp;variable,
               java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../aima/search/csp/Assignment.html" title="class in aima.search.csp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?aima/search/csp/class-use/Assignment.html" target="_top">Frames</a></li>
<li><a href="Assignment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
