<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Oct 27 22:27:41 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface aima.search.csp.Constraint</title>
<meta name="date" content="2014-10-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface aima.search.csp.Constraint";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../aima/search/csp/Constraint.html" title="interface in aima.search.csp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?aima/search/csp/class-use/Constraint.html" target="_top">Frames</a></li>
<li><a href="Constraint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface aima.search.csp.Constraint" class="title">Uses of Interface<br>aima.search.csp.Constraint</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../aima/search/csp/Constraint.html" title="interface in aima.search.csp">Constraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#aima.search.csp">aima.search.csp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="aima.search.csp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../aima/search/csp/Constraint.html" title="interface in aima.search.csp">Constraint</a> in <a href="../../../../aima/search/csp/package-summary.html">aima.search.csp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../aima/search/csp/package-summary.html">aima.search.csp</a> that implement <a href="../../../../aima/search/csp/Constraint.html" title="interface in aima.search.csp">Constraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../aima/search/csp/MapColoringConstraint.html" title="class in aima.search.csp">MapColoringConstraint</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../aima/search/csp/package-summary.html">aima.search.csp</a> with parameters of type <a href="../../../../aima/search/csp/Constraint.html" title="interface in aima.search.csp">Constraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><span class="typeNameLabel">Assignment.</span><code><span class="memberNameLink"><a href="../../../../aima/search/csp/Assignment.html#getConflictedVariables-aima.search.csp.Constraint-">getConflictedVariables</a></span>(<a href="../../../../aima/search/csp/Constraint.html" title="interface in aima.search.csp">Constraint</a>&nbsp;constraint)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">Assignment.</span><code><span class="memberNameLink"><a href="../../../../aima/search/csp/Assignment.html#getMinimumConflictingValueFor-java.lang.String-java.util.List-aima.search.csp.Constraint-">getMinimumConflictingValueFor</a></span>(java.lang.String&nbsp;conflictedVariable,
                             java.util.List&nbsp;domain,
                             <a href="../../../../aima/search/csp/Constraint.html" title="interface in aima.search.csp">Constraint</a>&nbsp;constraint)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Assignment.</span><code><span class="memberNameLink"><a href="../../../../aima/search/csp/Assignment.html#getNumberOfConflictsFor-java.lang.String-java.lang.Object-aima.search.csp.Constraint-">getNumberOfConflictsFor</a></span>(java.lang.String&nbsp;conflictedVariable,
                       java.lang.Object&nbsp;value,
                       <a href="../../../../aima/search/csp/Constraint.html" title="interface in aima.search.csp">Constraint</a>&nbsp;constraint)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Assignment.</span><code><span class="memberNameLink"><a href="../../../../aima/search/csp/Assignment.html#satisfies-aima.search.csp.Constraint-">satisfies</a></span>(<a href="../../../../aima/search/csp/Constraint.html" title="interface in aima.search.csp">Constraint</a>&nbsp;constraint)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../aima/search/csp/package-summary.html">aima.search.csp</a> with parameters of type <a href="../../../../aima/search/csp/Constraint.html" title="interface in aima.search.csp">Constraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../aima/search/csp/CSP.html#CSP-java.util.List-aima.search.csp.Constraint-">CSP</a></span>(java.util.List&nbsp;variables,
   <a href="../../../../aima/search/csp/Constraint.html" title="interface in aima.search.csp">Constraint</a>&nbsp;constraints)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../aima/search/csp/CSP.html#CSP-java.util.List-aima.search.csp.Constraint-aima.search.csp.Domains-">CSP</a></span>(java.util.List&nbsp;variables,
   <a href="../../../../aima/search/csp/Constraint.html" title="interface in aima.search.csp">Constraint</a>&nbsp;constraints,
   <a href="../../../../aima/search/csp/Domains.html" title="class in aima.search.csp">Domains</a>&nbsp;domains)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../aima/search/csp/Constraint.html" title="interface in aima.search.csp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?aima/search/csp/class-use/Constraint.html" target="_top">Frames</a></li>
<li><a href="Constraint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
